CodeSystem: TempCodeCSSport
Id: TempCodeCS-Sport
Title: "身體活動量測-暫用代碼"
Description: "身體活動量測暫時使用的代碼，目前無官方代碼。本 CodeSystem 繼承自身體活動量測 IG，後續將配合官方代碼更新。"

* ^status = #active
* ^experimental = false
* ^date = "2024-05-14"
* ^caseSensitive = true

* #PhysicalActivity "Physical Activity" "Physical Activity"
* #BCA "Body Composition Analysis" "Body Composition Analysis"
* #Protein "蛋白質重" "蛋白質重"
* #FFMI "無脂肪質量指數" "無脂肪質量指數"
* #VFI "內臟脂肪指數" "內臟脂肪指數"
* #Mineral "礦物質重" "礦物質重"
* #BodyAge "體內年齡" "體內年齡"
* #WHR "腰臀圍比" "腰臀圍比"
* #ObesityDegree "肥胖度" "肥胖度"
* #DLM "除脂乾物重" "除脂乾物重"
* #ICW "細胞內水分" "細胞內水分"
* #ECW "細胞外水分" "細胞外水分"
* #SMM "骨骼肌重" "骨骼肌重"
* #SMI "肌肉質量指數" "肌肉質量指數"
* #BodyCellMass "細胞量" "細胞量"
* #SLM "肌肉量" "肌肉量"
* #ECWRatio "水腫指數" "水腫指數"

