Instance: CapabilityStatementLTCClient
InstanceOf: CapabilityStatement
Title: "臺灣長期照顧實作指引 - 用戶端能力聲明"
Description: "此 CapabilityStatement 定義了臺灣長期照顧實作指引中用戶端系統建議支援的 FHIR RESTful API 功能。"
Usage: #definition
* status = #active
* date = "2024-12-19"
* publisher = "經濟部產業發展署"
* kind = #instance
* software.name = "臺灣長期照顧實作指引用戶端"
* software.version = "0.3.0"
* software.releaseDate = "2024-12-19"
* implementation.description = "臺灣長期照顧實作指引用戶端實作"
* implementation.url = "http://ltc-ig.fhir.tw"
* fhirVersion = #4.0.1
* format = #json
* format = #xml

* rest.mode = #client
* rest.documentation = "臺灣長期照顧實作指引用戶端建議支援以下 FHIR RESTful API 功能"
* rest.security.cors = true
* rest.security.service.coding.system = "http://terminology.hl7.org/CodeSystem/restful-security-service"
* rest.security.service.coding.code = #OAuth
* rest.security.service.coding.display = "OAuth"
* rest.security.description = "支援 OAuth 2.0 認證機制"

// Bundle
* rest.resource[0].type = #Bundle
* rest.resource[0].profile = "http://hl7.org/fhir/StructureDefinition/Bundle"
* rest.resource[0].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCBundleReferral"
* rest.resource[0].supportedProfile[1] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCBundleCMS"
* rest.resource[0].interaction[0].code = #read
* rest.resource[0].interaction[0].documentation = "建議支援讀取 Bundle 資源"
* rest.resource[0].interaction[1].code = #search-type
* rest.resource[0].interaction[1].documentation = "建議支援搜尋 Bundle 資源"
* rest.resource[0].interaction[2].code = #create
* rest.resource[0].interaction[2].documentation = "建議支援建立 Bundle 資源"
* rest.resource[0].interaction[3].code = #update
* rest.resource[0].interaction[3].documentation = "建議支援更新 Bundle 資源"
* rest.resource[0].versioning = #versioned-update
* rest.resource[0].conditionalCreate = true
* rest.resource[0].conditionalUpdate = true
* rest.resource[0].conditionalDelete = #not-supported
* rest.resource[0].referencePolicy = #literal
* rest.resource[0].searchInclude = "*"
* rest.resource[0].searchRevInclude = "*"
* rest.resource[0].searchParam[0].name = "type"
* rest.resource[0].searchParam[0].type = #token
* rest.resource[0].searchParam[0].documentation = "Bundle 類型"

// Composition
* rest.resource[1].type = #Composition
* rest.resource[1].profile = "http://hl7.org/fhir/StructureDefinition/Composition"
* rest.resource[1].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCCompositionReferral"
* rest.resource[1].supportedProfile[1] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCCompositionCMS"
* rest.resource[1].interaction[0].code = #read
* rest.resource[1].interaction[0].documentation = "建議支援讀取 Composition 資源"
* rest.resource[1].interaction[1].code = #search-type
* rest.resource[1].interaction[1].documentation = "建議支援搜尋 Composition 資源"
* rest.resource[1].interaction[2].code = #create
* rest.resource[1].interaction[2].documentation = "建議支援建立 Composition 資源"
* rest.resource[1].interaction[3].code = #update
* rest.resource[1].interaction[3].documentation = "建議支援更新 Composition 資源"
* rest.resource[1].versioning = #versioned-update
* rest.resource[1].conditionalCreate = true
* rest.resource[1].conditionalUpdate = true
* rest.resource[1].conditionalDelete = #not-supported
* rest.resource[1].referencePolicy = #literal
* rest.resource[1].searchInclude[0] = "Composition:subject"
* rest.resource[1].searchInclude[1] = "Composition:author"
* rest.resource[1].searchRevInclude = "*"
* rest.resource[1].searchParam[0].name = "subject"
* rest.resource[1].searchParam[0].type = #reference
* rest.resource[1].searchParam[0].documentation = "文件主體"
* rest.resource[1].searchParam[1].name = "date"
* rest.resource[1].searchParam[1].type = #date
* rest.resource[1].searchParam[1].documentation = "文件日期"
* rest.resource[1].searchParam[2].name = "type"
* rest.resource[1].searchParam[2].type = #token
* rest.resource[1].searchParam[2].documentation = "文件類型"

// Patient
* rest.resource[2].type = #Patient
* rest.resource[2].profile = "http://hl7.org/fhir/StructureDefinition/Patient"
* rest.resource[2].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCPatient"
* rest.resource[2].supportedProfile[1] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCPatientReferral"
* rest.resource[2].supportedProfile[2] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCPatientCMS"
* rest.resource[2].interaction[0].code = #read
* rest.resource[2].interaction[0].documentation = "建議支援讀取 Patient 資源"
* rest.resource[2].interaction[1].code = #search-type
* rest.resource[2].interaction[1].documentation = "建議支援搜尋 Patient 資源"
* rest.resource[2].interaction[2].code = #create
* rest.resource[2].interaction[2].documentation = "建議支援建立 Patient 資源"
* rest.resource[2].interaction[3].code = #update
* rest.resource[2].interaction[3].documentation = "建議支援更新 Patient 資源"
* rest.resource[2].versioning = #versioned-update
* rest.resource[2].conditionalCreate = true
* rest.resource[2].conditionalUpdate = true
* rest.resource[2].conditionalDelete = #not-supported
* rest.resource[2].referencePolicy = #literal
* rest.resource[2].searchInclude = "Patient:organization"
* rest.resource[2].searchRevInclude = "*"
* rest.resource[2].searchParam[0].name = "identifier"
* rest.resource[2].searchParam[0].type = #token
* rest.resource[2].searchParam[0].documentation = "住民識別碼"
* rest.resource[2].searchParam[1].name = "name"
* rest.resource[2].searchParam[1].type = #string
* rest.resource[2].searchParam[1].documentation = "住民姓名"
* rest.resource[2].searchParam[2].name = "birthdate"
* rest.resource[2].searchParam[2].type = #date
* rest.resource[2].searchParam[2].documentation = "出生日期"
* rest.resource[2].searchParam[3].name = "gender"
* rest.resource[2].searchParam[3].type = #token
* rest.resource[2].searchParam[3].documentation = "性別"

// CarePlan
* rest.resource[3].type = #CarePlan
* rest.resource[3].profile = "http://hl7.org/fhir/StructureDefinition/CarePlan"
* rest.resource[3].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCCarePlan"
* rest.resource[3].supportedProfile[1] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCCarePlanReferral"
* rest.resource[3].interaction[0].code = #read
* rest.resource[3].interaction[0].documentation = "建議支援讀取 CarePlan 資源"
* rest.resource[3].interaction[1].code = #search-type
* rest.resource[3].interaction[1].documentation = "建議支援搜尋 CarePlan 資源"
* rest.resource[3].interaction[2].code = #create
* rest.resource[3].interaction[2].documentation = "建議支援建立 CarePlan 資源"
* rest.resource[3].interaction[3].code = #update
* rest.resource[3].interaction[3].documentation = "建議支援更新 CarePlan 資源"
* rest.resource[3].versioning = #versioned-update
* rest.resource[3].conditionalCreate = true
* rest.resource[3].conditionalUpdate = true
* rest.resource[3].conditionalDelete = #not-supported
* rest.resource[3].referencePolicy = #literal
* rest.resource[3].searchInclude[0] = "CarePlan:subject"
* rest.resource[3].searchInclude[1] = "CarePlan:author"
* rest.resource[3].searchRevInclude = "*"
* rest.resource[3].searchParam[0].name = "subject"
* rest.resource[3].searchParam[0].type = #reference
* rest.resource[3].searchParam[0].documentation = "照顧計畫主體"
* rest.resource[3].searchParam[1].name = "status"
* rest.resource[3].searchParam[1].type = #token
* rest.resource[3].searchParam[1].documentation = "照顧計畫狀態"
* rest.resource[3].searchParam[2].name = "intent"
* rest.resource[3].searchParam[2].type = #token
* rest.resource[3].searchParam[2].documentation = "照顧計畫意圖"

// CareTeam
* rest.resource[4].type = #CareTeam
* rest.resource[4].profile = "http://hl7.org/fhir/StructureDefinition/CareTeam"
* rest.resource[4].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCCareTeam"
* rest.resource[4].interaction[0].code = #read
* rest.resource[4].interaction[0].documentation = "建議支援讀取 CareTeam 資源"
* rest.resource[4].interaction[1].code = #search-type
* rest.resource[4].interaction[1].documentation = "建議支援搜尋 CareTeam 資源"
* rest.resource[4].interaction[2].code = #create
* rest.resource[4].interaction[2].documentation = "建議支援建立 CareTeam 資源"
* rest.resource[4].interaction[3].code = #update
* rest.resource[4].interaction[3].documentation = "建議支援更新 CareTeam 資源"
* rest.resource[4].versioning = #versioned-update
* rest.resource[4].conditionalCreate = true
* rest.resource[4].conditionalUpdate = true
* rest.resource[4].conditionalDelete = #not-supported
* rest.resource[4].referencePolicy = #literal
* rest.resource[4].searchInclude = "CareTeam:subject"
* rest.resource[4].searchRevInclude = "*"
* rest.resource[4].searchParam[0].name = "subject"
* rest.resource[4].searchParam[0].type = #reference
* rest.resource[4].searchParam[0].documentation = "照護團隊主體"
* rest.resource[4].searchParam[1].name = "status"
* rest.resource[4].searchParam[1].type = #token
* rest.resource[4].searchParam[1].documentation = "照護團隊狀態"

// Condition
* rest.resource[5].type = #Condition
* rest.resource[5].profile = "http://hl7.org/fhir/StructureDefinition/Condition"
* rest.resource[5].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCCondition"
* rest.resource[5].supportedProfile[1] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCConditionCaregiver"
* rest.resource[5].supportedProfile[2] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCConditionCrush"
* rest.resource[5].supportedProfile[3] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCConditionDisability"
* rest.resource[5].supportedProfile[4] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCConditionDisabilityType"
* rest.resource[5].supportedProfile[5] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCConditionResidence"
* rest.resource[5].supportedProfile[6] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCConditionTube"
* rest.resource[5].interaction[0].code = #read
* rest.resource[5].interaction[0].documentation = "建議支援讀取 Condition 資源"
* rest.resource[5].interaction[1].code = #search-type
* rest.resource[5].interaction[1].documentation = "建議支援搜尋 Condition 資源"
* rest.resource[5].interaction[2].code = #create
* rest.resource[5].interaction[2].documentation = "建議支援建立 Condition 資源"
* rest.resource[5].interaction[3].code = #update
* rest.resource[5].interaction[3].documentation = "建議支援更新 Condition 資源"
* rest.resource[5].versioning = #versioned-update
* rest.resource[5].conditionalCreate = true
* rest.resource[5].conditionalUpdate = true
* rest.resource[5].conditionalDelete = #not-supported
* rest.resource[5].referencePolicy = #literal
* rest.resource[5].searchInclude[0] = "Condition:subject"
* rest.resource[5].searchInclude[1] = "Condition:recorder"
* rest.resource[5].searchRevInclude = "*"
* rest.resource[5].searchParam[0].name = "subject"
* rest.resource[5].searchParam[0].type = #reference
* rest.resource[5].searchParam[0].documentation = "病情主體"
* rest.resource[5].searchParam[1].name = "code"
* rest.resource[5].searchParam[1].type = #token
* rest.resource[5].searchParam[1].documentation = "病情代碼"
* rest.resource[5].searchParam[2].name = "clinical-status"
* rest.resource[5].searchParam[2].type = #token
* rest.resource[5].searchParam[2].documentation = "臨床狀態"

// Goal
* rest.resource[6].type = #Goal
* rest.resource[6].profile = "http://hl7.org/fhir/StructureDefinition/Goal"
* rest.resource[6].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCGoal"
* rest.resource[6].interaction[0].code = #read
* rest.resource[6].interaction[0].documentation = "建議支援讀取 Goal 資源"
* rest.resource[6].interaction[1].code = #search-type
* rest.resource[6].interaction[1].documentation = "建議支援搜尋 Goal 資源"
* rest.resource[6].interaction[2].code = #create
* rest.resource[6].interaction[2].documentation = "建議支援建立 Goal 資源"
* rest.resource[6].interaction[3].code = #update
* rest.resource[6].interaction[3].documentation = "建議支援更新 Goal 資源"
* rest.resource[6].versioning = #versioned-update
* rest.resource[6].conditionalCreate = true
* rest.resource[6].conditionalUpdate = true
* rest.resource[6].conditionalDelete = #not-supported
* rest.resource[6].referencePolicy = #literal
* rest.resource[6].searchInclude = "Goal:subject"
* rest.resource[6].searchRevInclude = "*"
* rest.resource[6].searchParam[0].name = "subject"
* rest.resource[6].searchParam[0].type = #reference
* rest.resource[6].searchParam[0].documentation = "目標主體"
* rest.resource[6].searchParam[1].name = "status"
* rest.resource[6].searchParam[1].type = #token
* rest.resource[6].searchParam[1].documentation = "目標狀態"

// MedicationAdministration
* rest.resource[7].type = #MedicationAdministration
* rest.resource[7].profile = "http://hl7.org/fhir/StructureDefinition/MedicationAdministration"
* rest.resource[7].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCMedicationAdministration"
* rest.resource[7].interaction[0].code = #read
* rest.resource[7].interaction[0].documentation = "建議支援讀取 MedicationAdministration 資源"
* rest.resource[7].interaction[1].code = #search-type
* rest.resource[7].interaction[1].documentation = "建議支援搜尋 MedicationAdministration 資源"
* rest.resource[7].interaction[2].code = #create
* rest.resource[7].interaction[2].documentation = "建議支援建立 MedicationAdministration 資源"
* rest.resource[7].interaction[3].code = #update
* rest.resource[7].interaction[3].documentation = "建議支援更新 MedicationAdministration 資源"
* rest.resource[7].versioning = #versioned-update
* rest.resource[7].conditionalCreate = true
* rest.resource[7].conditionalUpdate = true
* rest.resource[7].conditionalDelete = #not-supported
* rest.resource[7].referencePolicy = #literal
* rest.resource[7].searchInclude[0] = "MedicationAdministration:subject"
* rest.resource[7].searchInclude[1] = "MedicationAdministration:medication"
* rest.resource[7].searchRevInclude = "*"
* rest.resource[7].searchParam[0].name = "subject"
* rest.resource[7].searchParam[0].type = #reference
* rest.resource[7].searchParam[0].documentation = "用藥主體"
* rest.resource[7].searchParam[1].name = "medication"
* rest.resource[7].searchParam[1].type = #reference
* rest.resource[7].searchParam[1].documentation = "藥物"
* rest.resource[7].searchParam[2].name = "effective-time"
* rest.resource[7].searchParam[2].type = #date
* rest.resource[7].searchParam[2].documentation = "用藥時間"

// Observation
* rest.resource[8].type = #Observation
* rest.resource[8].profile = "http://hl7.org/fhir/StructureDefinition/Observation"
* rest.resource[8].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCObservationFalling"
* rest.resource[8].supportedProfile[1] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCObservationVitalSigns"
* rest.resource[8].interaction[0].code = #read
* rest.resource[8].interaction[0].documentation = "建議支援讀取 Observation 資源"
* rest.resource[8].interaction[1].code = #search-type
* rest.resource[8].interaction[1].documentation = "建議支援搜尋 Observation 資源"
* rest.resource[8].interaction[2].code = #create
* rest.resource[8].interaction[2].documentation = "建議支援建立 Observation 資源"
* rest.resource[8].interaction[3].code = #update
* rest.resource[8].interaction[3].documentation = "建議支援更新 Observation 資源"
* rest.resource[8].versioning = #versioned-update
* rest.resource[8].conditionalCreate = true
* rest.resource[8].conditionalUpdate = true
* rest.resource[8].conditionalDelete = #not-supported
* rest.resource[8].referencePolicy = #literal
* rest.resource[8].searchInclude = "Observation:subject"
* rest.resource[8].searchRevInclude = "*"
* rest.resource[8].searchParam[0].name = "subject"
* rest.resource[8].searchParam[0].type = #reference
* rest.resource[8].searchParam[0].documentation = "觀察主體"
* rest.resource[8].searchParam[1].name = "code"
* rest.resource[8].searchParam[1].type = #token
* rest.resource[8].searchParam[1].documentation = "觀察代碼"
* rest.resource[8].searchParam[2].name = "date"
* rest.resource[8].searchParam[2].type = #date
* rest.resource[8].searchParam[2].documentation = "觀察日期"

// Organization
* rest.resource[9].type = #Organization
* rest.resource[9].profile = "http://hl7.org/fhir/StructureDefinition/Organization"
* rest.resource[9].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCOrganization"
* rest.resource[9].interaction[0].code = #read
* rest.resource[9].interaction[0].documentation = "建議支援讀取 Organization 資源"
* rest.resource[9].interaction[1].code = #search-type
* rest.resource[9].interaction[1].documentation = "建議支援搜尋 Organization 資源"
* rest.resource[9].interaction[2].code = #create
* rest.resource[9].interaction[2].documentation = "建議支援建立 Organization 資源"
* rest.resource[9].interaction[3].code = #update
* rest.resource[9].interaction[3].documentation = "建議支援更新 Organization 資源"
* rest.resource[9].versioning = #versioned-update
* rest.resource[9].conditionalCreate = true
* rest.resource[9].conditionalUpdate = true
* rest.resource[9].conditionalDelete = #not-supported
* rest.resource[9].referencePolicy = #literal
* rest.resource[9].searchInclude = "*"
* rest.resource[9].searchRevInclude = "*"
* rest.resource[9].searchParam[0].name = "identifier"
* rest.resource[9].searchParam[0].type = #token
* rest.resource[9].searchParam[0].documentation = "機構識別碼"
* rest.resource[9].searchParam[1].name = "name"
* rest.resource[9].searchParam[1].type = #string
* rest.resource[9].searchParam[1].documentation = "機構名稱"

// Practitioner
* rest.resource[10].type = #Practitioner
* rest.resource[10].profile = "http://hl7.org/fhir/StructureDefinition/Practitioner"
* rest.resource[10].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCPractitioner"
* rest.resource[10].interaction[0].code = #read
* rest.resource[10].interaction[0].documentation = "建議支援讀取 Practitioner 資源"
* rest.resource[10].interaction[1].code = #search-type
* rest.resource[10].interaction[1].documentation = "建議支援搜尋 Practitioner 資源"
* rest.resource[10].interaction[2].code = #create
* rest.resource[10].interaction[2].documentation = "建議支援建立 Practitioner 資源"
* rest.resource[10].interaction[3].code = #update
* rest.resource[10].interaction[3].documentation = "建議支援更新 Practitioner 資源"
* rest.resource[10].versioning = #versioned-update
* rest.resource[10].conditionalCreate = true
* rest.resource[10].conditionalUpdate = true
* rest.resource[10].conditionalDelete = #not-supported
* rest.resource[10].referencePolicy = #literal
* rest.resource[10].searchInclude = "*"
* rest.resource[10].searchRevInclude = "*"
* rest.resource[10].searchParam[0].name = "identifier"
* rest.resource[10].searchParam[0].type = #token
* rest.resource[10].searchParam[0].documentation = "醫事人員識別碼"
* rest.resource[10].searchParam[1].name = "name"
* rest.resource[10].searchParam[1].type = #string
* rest.resource[10].searchParam[1].documentation = "醫事人員姓名"

// PractitionerRole
* rest.resource[11].type = #PractitionerRole
* rest.resource[11].profile = "http://hl7.org/fhir/StructureDefinition/PractitionerRole"
* rest.resource[11].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCPractitionerRole"
* rest.resource[11].interaction[0].code = #read
* rest.resource[11].interaction[0].documentation = "建議支援讀取 PractitionerRole 資源"
* rest.resource[11].interaction[1].code = #search-type
* rest.resource[11].interaction[1].documentation = "建議支援搜尋 PractitionerRole 資源"
* rest.resource[11].interaction[2].code = #create
* rest.resource[11].interaction[2].documentation = "建議支援建立 PractitionerRole 資源"
* rest.resource[11].interaction[3].code = #update
* rest.resource[11].interaction[3].documentation = "建議支援更新 PractitionerRole 資源"
* rest.resource[11].versioning = #versioned-update
* rest.resource[11].conditionalCreate = true
* rest.resource[11].conditionalUpdate = true
* rest.resource[11].conditionalDelete = #not-supported
* rest.resource[11].referencePolicy = #literal
* rest.resource[11].searchInclude[0] = "PractitionerRole:practitioner"
* rest.resource[11].searchInclude[1] = "PractitionerRole:organization"
* rest.resource[11].searchRevInclude = "*"
* rest.resource[11].searchParam[0].name = "practitioner"
* rest.resource[11].searchParam[0].type = #reference
* rest.resource[11].searchParam[0].documentation = "醫事人員"
* rest.resource[11].searchParam[1].name = "organization"
* rest.resource[11].searchParam[1].type = #reference
* rest.resource[11].searchParam[1].documentation = "所屬機構"

// Questionnaire
* rest.resource[12].type = #Questionnaire
* rest.resource[12].profile = "http://hl7.org/fhir/StructureDefinition/Questionnaire"
* rest.resource[12].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaire"
* rest.resource[12].interaction[0].code = #read
* rest.resource[12].interaction[0].documentation = "建議支援讀取 Questionnaire 資源"
* rest.resource[12].interaction[1].code = #search-type
* rest.resource[12].interaction[1].documentation = "建議支援搜尋 Questionnaire 資源"
* rest.resource[12].interaction[2].code = #create
* rest.resource[12].interaction[2].documentation = "建議支援建立 Questionnaire 資源"
* rest.resource[12].interaction[3].code = #update
* rest.resource[12].interaction[3].documentation = "建議支援更新 Questionnaire 資源"
* rest.resource[12].versioning = #versioned-update
* rest.resource[12].conditionalCreate = true
* rest.resource[12].conditionalUpdate = true
* rest.resource[12].conditionalDelete = #not-supported
* rest.resource[12].referencePolicy = #literal
* rest.resource[12].searchInclude = "*"
* rest.resource[12].searchRevInclude = "*"
* rest.resource[12].searchParam[0].name = "identifier"
* rest.resource[12].searchParam[0].type = #token
* rest.resource[12].searchParam[0].documentation = "問卷識別碼"
* rest.resource[12].searchParam[1].name = "title"
* rest.resource[12].searchParam[1].type = #string
* rest.resource[12].searchParam[1].documentation = "問卷標題"

// QuestionnaireResponse
* rest.resource[13].type = #QuestionnaireResponse
* rest.resource[13].profile = "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse"
* rest.resource[13].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponse"
* rest.resource[13].supportedProfile[1] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseADL"
* rest.resource[13].supportedProfile[2] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseCMS"
* rest.resource[13].supportedProfile[3] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseCMSCommunication"
* rest.resource[13].supportedProfile[4] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseCMSCaregiverLoad"
* rest.resource[13].supportedProfile[5] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseCMSCaregiverSupport"
* rest.resource[13].supportedProfile[6] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseCMSMemory"
* rest.resource[13].supportedProfile[7] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseCMSMental"
* rest.resource[13].supportedProfile[8] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseCMSSociety"
* rest.resource[13].supportedProfile[9] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseCMSSpecialCare"
* rest.resource[13].supportedProfile[10] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseIADL"
* rest.resource[13].supportedProfile[11] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseReferralCaregiver"
* rest.resource[13].supportedProfile[12] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCQuestionnaireResponseReferralSOF"
* rest.resource[13].interaction[0].code = #read
* rest.resource[13].interaction[0].documentation = "建議支援讀取 QuestionnaireResponse 資源"
* rest.resource[13].interaction[1].code = #search-type
* rest.resource[13].interaction[1].documentation = "建議支援搜尋 QuestionnaireResponse 資源"
* rest.resource[13].interaction[2].code = #create
* rest.resource[13].interaction[2].documentation = "建議支援建立 QuestionnaireResponse 資源"
* rest.resource[13].interaction[3].code = #update
* rest.resource[13].interaction[3].documentation = "建議支援更新 QuestionnaireResponse 資源"
* rest.resource[13].versioning = #versioned-update
* rest.resource[13].conditionalCreate = true
* rest.resource[13].conditionalUpdate = true
* rest.resource[13].conditionalDelete = #not-supported
* rest.resource[13].referencePolicy = #literal
* rest.resource[13].searchInclude[0] = "QuestionnaireResponse:subject"
* rest.resource[13].searchInclude[1] = "QuestionnaireResponse:questionnaire"
* rest.resource[13].searchRevInclude = "*"
* rest.resource[13].searchParam[0].name = "subject"
* rest.resource[13].searchParam[0].type = #reference
* rest.resource[13].searchParam[0].documentation = "問卷回應主體"
* rest.resource[13].searchParam[1].name = "questionnaire"
* rest.resource[13].searchParam[1].type = #reference
* rest.resource[13].searchParam[1].documentation = "問卷"
* rest.resource[13].searchParam[2].name = "authored"
* rest.resource[13].searchParam[2].type = #date
* rest.resource[13].searchParam[2].documentation = "填寫日期"

// RelatedPerson
* rest.resource[14].type = #RelatedPerson
* rest.resource[14].profile = "http://hl7.org/fhir/StructureDefinition/RelatedPerson"
* rest.resource[14].supportedProfile[0] = "http://ltc-ig.fhir.tw/StructureDefinition/LTCRelatedPerson"
* rest.resource[14].interaction[0].code = #read
* rest.resource[14].interaction[0].documentation = "建議支援讀取 RelatedPerson 資源"
* rest.resource[14].interaction[1].code = #search-type
* rest.resource[14].interaction[1].documentation = "建議支援搜尋 RelatedPerson 資源"
* rest.resource[14].interaction[2].code = #create
* rest.resource[14].interaction[2].documentation = "建議支援建立 RelatedPerson 資源"
* rest.resource[14].interaction[3].code = #update
* rest.resource[14].interaction[3].documentation = "建議支援更新 RelatedPerson 資源"
* rest.resource[14].versioning = #versioned-update
* rest.resource[14].conditionalCreate = true
* rest.resource[14].conditionalUpdate = true
* rest.resource[14].conditionalDelete = #not-supported
* rest.resource[14].referencePolicy = #literal
* rest.resource[14].searchInclude = "RelatedPerson:patient"
* rest.resource[14].searchRevInclude = "*"
* rest.resource[14].searchParam[0].name = "patient"
* rest.resource[14].searchParam[0].type = #reference
* rest.resource[14].searchParam[0].documentation = "相關人員主體"
* rest.resource[14].searchParam[1].name = "relationship"
* rest.resource[14].searchParam[1].type = #token
* rest.resource[14].searchParam[1].documentation = "關係類型"
