ValueSet: ServiceRequestPAVSSports
Id: ServiceRequestPAVS-Sports
Title: "身體活動量測-適用運動處方之服務請求代碼值集"
Description: "適用運動處方之服務請求代碼。本 ValueSet 繼承自身體活動量測 IG，後續將配合原始 IG 進行更新。"

* ^version = "2024-06-04"
* ^status = #active
* ^experimental = false
* ^date = "2024-06-04"

* $SNOMEDCT20240901#819961005 "PA guidance"
* $SNOMEDCT20240901#398636004 "PA assessment"
* $SNOMEDCT20240901#435551000124105 "Counseling about physical activity"
* $SNOMEDCT20240901#390893007 "Referral to physical activity program"
* $SNOMEDCT20240901#426866005 "Determination of phyisical activity tolerance"
* $SNOMEDCT20240901#229095001 "Exercise class"
* $SNOMEDCT20240901#229065009 "Exercise therapy"