Logical: PhysicianOpinionModel
Id: PhysicianOpinionModel
Title: "長期照護醫師意見書 (AA12) 邏輯模型"
Description: "此邏輯模型以衛生福利部 AA12 長期照護醫師意見書為基礎，用以描述醫師意見書的資料結構與欄位準備指引。"

* formHeader 1..1 BackboneElement "表單基本資料" "醫師意見書表單的基本資訊"
  * formDate 1..1 date "填表日期" "填寫表單的日期"
  * formNumber 0..1 string "表單編號" "表單的唯一編號"

* applicant 1..1 BackboneElement "申請者基本資料" "申請長期照護服務的個案資訊"
  * name 1..1 string "申請者姓名" "申請者的姓名"
  * idNumber 1..1 string "身分證字號" "申請者的身分證字號"
  * birthDate 1..1 date "出生日期" "申請者的出生日期"
  * gender 1..1 code "性別" "申請者的性別"
  * address 1..1 string "住址" "申請者的居住地址"
  * phone 0..1 string "聯絡電話" "申請者的聯絡電話"

* physician 1..1 BackboneElement "醫師基本資料" "填寫意見書的醫師資訊"
  * name 1..1 string "醫師姓名" "填寫意見書的醫師姓名"
  * institutionName 1..1 string "醫療機構名稱" "醫師所屬的醫療機構名稱"
  * institutionAddress 1..1 string "醫療機構地址" "醫療機構的地址"
  * institutionPhone 0..1 string "醫療機構電話" "醫療機構的電話"
  * institutionFax 0..1 string "醫療機構傳真" "醫療機構的傳真號碼"

* basicInformation 1..1 BackboneElement "基本資料" "醫師意見書的基本資料"
  * lastConsultationDate 1..1 date "最近一次診察日期" "最近一次診察的日期"
  * opinionCount 1..1 BackboneElement "製作意見書次數" "製作意見書的次數"
  * previousOpinionDate 0..1 date "前次意見書日期" "前次意見書的日期（若非初次）"
  * consultationDepartments 0..* BackboneElement "目前診察科別" "目前診察的科別資訊"

* diseaseDiagnosis 1..1 BackboneElement "相關疾病診斷意見" "疾病診斷相關資訊"
  * diseases 1..* BackboneElement "診斷疾病" "診斷的疾病資訊"
    * diseaseName 1..1 string "疾病名稱" "診斷的疾病名稱"
    * icdCode 0..1 string "ICD代碼" "疾病的ICD代碼"
    * onsetDate 1..1 date "發病日期" "疾病發病的日期"
  * conditionStatus 1..1 BackboneElement "病情狀態" "病情的穩定狀態"
  * unstableReason 0..1 string "不穩定狀態說明" "病情不穩定時的詳細說明"

* recentTreatment 0..* BackboneElement "近期治療" "過去7日內接受的治療"
  * treatmentType 1..1 BackboneElement "治療類型" "接受的治療類型"
  * otherTreatment 0..1 string "其他重要治療" "其他重要的治療項目"

* medicalCareOpinion 1..1 BackboneElement "醫事照護意見" "醫師的照護意見"
  * carePrecautions 0..* BackboneElement "照顧應注意事項及處置方法" "照顧時應注意的事項"
    * precautionType 1..1 BackboneElement "注意事項類型" "需要注意的事項類型"
    * otherPrecaution 0..1 string "其他注意事項" "其他未列出的注意事項"
    * treatmentSuggestions 0..1 string "處置建議" "醫師的處置建議"
  
  * recommendedServices 0..* BackboneElement "建議介入之醫事照護服務" "建議的照護服務"
    * serviceType 1..1 BackboneElement "服務類型" "建議的照護服務類型"
    * otherService 0..1 string "其他醫事照護服務" "其他未列出的照護服務"
  
  * sixMonthImpact 0..1 string "最近六個月內可能影響長照服務使用狀況" "最近六個月內可能影響長照服務使用狀況的說明"
  
  * infectiousDisease 0..1 BackboneElement "罹患感染症" "感染症相關資訊"
    * hasInfectiousDisease 1..1 BackboneElement "是否罹患感染症" "是否罹患感染症"
    * diseaseName 0..1 string "感染症病名" "感染的疾病名稱"
    * isolationRequired 0..1 boolean "是否需要隔離" "是否需要隔離措施"
    * isolationType 0..* BackboneElement "隔離類型" "需要的隔離類型"

* physicalMentalStatus 0..1 string "身心狀態或特殊需要註記事項" "身心狀態或特殊需要的註記事項"

// Mapping
Mapping: PhysicianOpinionModelMapping
Id: PhysicianOpinionModelMapping
Title: "長期照護醫師意見書邏輯模型對應"
Description: "此對應說明長期照護醫師意見書邏輯模型與 FHIR 資源的對應關係"
Source: PhysicianOpinionModel
Target: "http://hl7.org/fhir/StructureDefinition"

* formHeader.formDate -> "QuestionnaireResponse.authored"
* formHeader.formNumber -> "QuestionnaireResponse.identifier.value"
* applicant.name -> "Patient.name.family + Patient.name.given"
* applicant.idNumber -> "Patient.identifier.value"
* applicant.birthDate -> "Patient.birthDate"
* applicant.gender -> "Patient.gender"
* applicant.address -> "Patient.address.text"
* applicant.phone -> "Patient.telecom.value"
* physician.name -> "Practitioner.name.text"
* physician.institutionName -> "Organization.name"
* physician.institutionAddress -> "Organization.address.text"
* physician.institutionPhone -> "Organization.telecom.value"
* physician.institutionFax -> "Organization.telecom.value"
* basicInformation.lastConsultationDate -> "QuestionnaireResponse.item.where(linkId='last-consultation-date').answer.valueDate"
* basicInformation.opinionCount -> "QuestionnaireResponse.item.where(linkId='opinion-count').answer.valueCoding"
* basicInformation.previousOpinionDate -> "QuestionnaireResponse.item.where(linkId='previous-opinion-date').answer.valueDate"
* basicInformation.consultationDepartments -> "PractitionerRole.specialty"
* diseaseDiagnosis.diseases.diseaseName -> "QuestionnaireResponse.item.where(linkId='disease-name').answer.valueString"
* diseaseDiagnosis.diseases.icdCode -> "QuestionnaireResponse.item.where(linkId='disease-icd').answer.valueString"
* diseaseDiagnosis.diseases.onsetDate -> "QuestionnaireResponse.item.where(linkId='disease-onset').answer.valueDate"
* diseaseDiagnosis.conditionStatus -> "QuestionnaireResponse.item.where(linkId='condition-status').answer.valueCoding"
* diseaseDiagnosis.unstableReason -> "QuestionnaireResponse.item.where(linkId='unstable-reason').answer.valueString"
* recentTreatment.treatmentType -> "QuestionnaireResponse.item.where(linkId='recent-treatment').answer.valueCoding"
* recentTreatment.otherTreatment -> "QuestionnaireResponse.item.where(linkId='other-treatment').answer.valueString"
* medicalCareOpinion.carePrecautions.precautionType -> "QuestionnaireResponse.item.where(linkId='care-precautions').answer.valueCoding"
* medicalCareOpinion.carePrecautions.otherPrecaution -> "QuestionnaireResponse.item.where(linkId='other-precautions').answer.valueString"
* medicalCareOpinion.carePrecautions.treatmentSuggestions -> "QuestionnaireResponse.item.where(linkId='treatment-suggestions').answer.valueString"
* medicalCareOpinion.recommendedServices.serviceType -> "QuestionnaireResponse.item.where(linkId='recommended-services').answer.valueCoding"
* medicalCareOpinion.recommendedServices.otherService -> "QuestionnaireResponse.item.where(linkId='other-services').answer.valueString"
* medicalCareOpinion.sixMonthImpact -> "QuestionnaireResponse.item.where(linkId='six-month-impact').answer.valueString"
* medicalCareOpinion.infectiousDisease.hasInfectiousDisease -> "QuestionnaireResponse.item.where(linkId='infectious-disease').answer.valueCoding"
* medicalCareOpinion.infectiousDisease.diseaseName -> "QuestionnaireResponse.item.where(linkId='infectious-disease-name').answer.valueString"
* medicalCareOpinion.infectiousDisease.isolationRequired -> "QuestionnaireResponse.item.where(linkId='isolation-required').answer.valueBoolean"
* medicalCareOpinion.infectiousDisease.isolationType -> "QuestionnaireResponse.item.where(linkId='isolation-type').answer.valueCoding"
* physicalMentalStatus -> "QuestionnaireResponse.item.where(linkId='physical-mental-status').answer.valueString"