CodeSystem: CS_TW_LTC_AssessmentComponent
Id: cs-tw-ltc-assessment-component
Title: "長照 SDK－評估核定摘要－欄位碼"
Description: "此 CodeSystem 定義長照 SDK 評估核定摘要的欄位碼。"
* ^url = "http://ltc-ig.fhir.tw/CodeSystem/cs-tw-ltc-assessment-component"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #cms-level        "CMS 等級"
* #welfare-identity "長照福利身分"
* #assessment-type  "評估類型"
* #plan-start       "計畫起始日"
* #plan-end         "計畫結束日"
* #approval-status  "核定狀態"
