CodeSystem: ConditionDisabilityLegacyTypeCSTWLTC
Id: ConditionDisabilityLegacyTypeCSTWLTC
Title: "個案身心障礙類型代碼（舊制）"
Description: "用於表述個案的身心障礙類型代碼（舊制）。"

* ^url = "http://ltc-ig.fhir.tw/Codesystem/ConditionDisabilityLegacyTypeCS-TWLTC"
* ^status = #active
* ^experimental = false
* ^date = "2024-09-02"

* #01 "視覺障礙" "視覺障礙"
* #02 "聽覺機能障礙" "聽覺機能障礙"
* #03 "平衡機能障礙" "平衡機能障礙"
* #04 "聲音機能或語言機能障礙" "聲音機能或語言機能障礙"
* #05 "肢體障礙" "肢體障礙"
* #06 "智能障礙" "智能障礙"
* #07 "重要器官失去功能" "重要器官失去功能"
* #08 "顏面損傷" "顏面損傷"
* #09 "植物人" "植物人"
* #10 "失智症" "失智症"
* #11 "自閉症" "自閉症"
* #12 "慢性精神病" "慢性精神病"
* #13 "多重障礙" "多重障礙（請再勾選各項障礙類別）"
* #14 "頑型（難治型）癲癇症" "頑型（難治型）癲癇症"
* #15 "因罕見疾病而致身心功能障礙者" "經中央衛生主管機關認定，因罕見疾病而致身心功能障礙者"
* #16 "其他" "其他經中央衛生主管機關認定之障礙者（染色體異常、先天代謝異常、先天缺陷）"