CodeSystem: CSDentalProcedure
Id: CS-DentalProcedure-twdental
Title: "臺灣健保牙醫處置代碼"
Description: "臺灣全民健保牙醫門診處置代碼。"
* ^url = "http://dental-ig.fhir.tw/CodeSystem/CS-DentalProcedure-twdental"
* ^version = "0.0.1"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #00121C "牙醫門診診察費-每日≤20人-處方交付特約藥局" "Dental clinic visit fee - prescription to pharmacy - 20 or fewer patients per day"
* #00122C "牙醫門診診察費-每日≤20人-未處方或自行調劑" "Dental clinic visit fee - no prescription or in-house dispensing - 20 or fewer patients per day"
* #00123C "牙醫門診診察費-每日>20人-處方交付特約藥局" "Dental clinic visit fee - prescription to pharmacy - more than 20 patients per day"
* #00124C "牙醫門診診察費-每日>20人-未處方或自行調劑" "Dental clinic visit fee - no prescription or in-house dispensing - more than 20 patients per day"
* #00125C "牙醫門診診察費-山地離島-處方交付特約藥局" "Dental clinic visit fee - remote areas - prescription to pharmacy"
* #00126C "牙醫門診診察費-山地離島-未處方或自行調劑" "Dental clinic visit fee - remote areas - no prescription or in-house dispensing"
* #00128C "自閉症、失智症及重度以上身心障礙者診察費" "Diagnosis fee for autism, dementia, severe disability patients"
* #00301C "中度身心障礙者(非精神科)診察費" "Diagnosis fee for moderate disability patients (non-psychiatric)"
* #00302C "中度以上精神病患診察費" "Diagnosis fee for moderate+ mental illness patients"
* #00303C "輕度身心障礙者/身障老人診察費" "Diagnosis fee for mild disability/disabled elderly"
* #00304C "身心障礙者轉診費" "Referral fee for disability patients to special services"
* #01271C "全口X光檢查" "Panoramic radiograph examination"
* #01272C "年度X光檢查" "Annual radiograph examination"
* #01273C "高齲齒族群年度X光檢查" "Annual radiograph for high-cavity-risk populations"
* #00305C "加強感染管制門診診察費-≤20人-藥局" "Enhanced infection control clinic visit fee - 20 or fewer - pharmacy"
* #00306C "加強感染管制門診診察費-≤20人-無藥局" "Enhanced infection control clinic visit fee - 20 or fewer - no pharmacy"
* #00307C "加強感染管制門診診察費->20人-藥局" "Enhanced infection control clinic visit fee - over 20 - pharmacy"
* #00308C "加強感染管制門診診察費->20人-無藥局" "Enhanced infection control clinic visit fee - over 20 - no pharmacy"
* #00309C "加強感染管制山地離島診察費-藥局" "Enhanced infection control remote area visit - pharmacy"
* #00310C "加強感染管制山地離島診察費-無藥局" "Enhanced infection control remote area visit - no pharmacy"
* #00311C "加強感染管制重度身障診察費" "Enhanced infection control fee - severe disability"
* #00312C "加強感染管制中度身障診察費" "Enhanced infection control fee - moderate disability"
* #00313C "加強感染管制中度以上精神病患診察費" "Enhanced infection control fee - moderate+ mental illness"
* #00314C "加強感染管制輕度身障/身障老人診察費" "Enhanced infection control fee - mild disability/disabled elderly"
* #00315C "加強感染管制全口X光檢查" "Enhanced infection control panoramic radiograph"
* #00316C "加強感染管制年度X光檢查" "Enhanced infection control annual radiograph"
* #00317C "加強感染管制高齲齒族群年度X光檢查" "Enhanced infection control annual radiograph - high-risk"
* #00318C "加強感染管制自閉症、失智症及重度以上身障診察費" "Enhanced infection control fee - autism, dementia, extreme disability"
* #34001C "根尖周圍X光攝影" "Periapical radiography"
* #34002C "咬翼X光攝影" "Bite-wing radiography"
* #34003C "咬合X光攝影" "Occlusal radiography"
* #34004C "全口X光攝影" "Panoramic radiograph"
* #34005B "頭顱側面X光攝影" "Cephalometric radiography"
* #34006B "顳顎關節X光攝影(單側)" "Temporomandibular joint radiography (unilateral)"
* #89001C "銀粉充填-一面" "Amalgam restoration - single surface"
* #89002C "銀粉充填-二面" "Amalgam restoration - two surfaces"
* #89003C "銀粉充填-三面" "Amalgam restoration - three surfaces"
* #89004C "複合樹脂充填-前牙一面" "Composite resin anterior restoration - single surface"
* #89005C "複合樹脂充填-前牙二面" "Composite resin anterior restoration - two surfaces"
* #89006C "覆髓處置" "Pulp capping"
* #89007C "乳牙不鏽鋼牙冠(每顆)" "Pin reinforcement (per pin)"
* #89008C "複合樹脂充填-後牙一面" "Composite resin posterior restoration - single surface"
* #89009C "複合樹脂充填-後牙二面" "Composite resin posterior restoration - two surfaces"
* #89010C "複合樹脂充填-後牙三面" "Composite resin posterior restoration - three surfaces"
* #89011C "玻璃乳色體充填" "Glass ionomer cement restoration"
* #89012C "複合樹脂充填-前牙三面" "Three-surface composite resin anterior restoration"
* #89013C "康乳體充填" "Compomer restoration"
* #89014C "複合樹脂充填-前牙雙鄰面" "Composite resin anterior bilateral proximal restoration"
* #89015C "複合樹脂充填-後牙雙鄰面" "Composite resin posterior bilateral proximal restoration"
* #89088C "牙體復形轉診費" "Referral fee for dental restoration"
* #89101C "銀粉充填-一面(特殊)" "Amalgam restoration - single surface (special)"
* #89102C "銀粉充填-二面(特殊)" "Amalgam restoration - two surfaces (special)"
* #89103C "銀粉充填-三面(特殊)" "Amalgam restoration - three surfaces (special)"
* #89104C "複合樹脂前牙充填-一面(特殊)" "Composite anterior restoration - single surface (special)"
* #89105C "複合樹脂前牙充填-二面(特殊)" "Composite anterior restoration - two surfaces (special)"
* #89106C "複合樹脂後牙充填-一面(特殊)" "Composite posterior restoration - single surface (special)"
* #89107C "複合樹脂後牙充填-二面(特殊)" "Composite posterior restoration - two surfaces (special)"
* #89108C "特殊需求後牙複合樹脂-一面" "Special needs posterior composite - single surface"
* #89109C "特殊需求後牙複合樹脂-二面" "Special needs posterior composite - two surfaces"
* #89110C "特殊需求後牙複合樹脂-三面" "Special needs posterior composite - three surfaces"
* #89111C "特殊需求玻璃乳色體充填" "Special needs glass ionomer restoration"
* #89112C "特殊需求前牙三面複合樹脂" "Special needs anterior three-surface composite"
* #89114C "特殊需求前牙雙鄰面複合樹脂" "Special needs anterior bilateral proximal composite"
* #89115C "特殊需求後牙雙鄰面複合樹脂" "Special needs posterior bilateral proximal composite"
* #90001C "根管治療-單根管" "Endodontic treatment - single root canal"
* #90002C "根管治療-二根管" "Endodontic treatment - two root canals"
* #90003C "根管治療-三根管" "Endodontic treatment - three root canals"
* #90019C "根管治療-四根管" "Endodontic treatment - four root canals"
* #90020C "根管治療-五根管以上" "Endodontic treatment - five or more root canals"
* #90004C "根管急症處理" "Endodontic emergency management"
* #90005C "乳牙斷髓術" "Pulpotomy of primary tooth"
* #90006C "牙橋切除" "Removal of bridged crown"
* #90007C "全冠牙冠切除" "Removal of full veneer crown"
* #90008C "釘柱移除(每支)" "Removal of post (per post)"
* #90091C "根管困難案例-C型根管" "Endodontic difficult case - C-shaped root canal"
* #90092C "根管困難案例-額外根管" "Endodontic difficult case - additional root canals"
* #90093C "根管困難案例-嚴重彎曲/鈣化/器械斷裂" "Endodontic difficult case - severely curved/calcified canals"
* #90094C "根管困難案例-再治療有阻塞" "Endodontic difficult case - retreatment with obstruction"
* #90095C "多根管根管治療-二根管" "Multi-root canal endodontic treatment - two canals"
* #90096C "多根管根管治療-三根管" "Multi-root canal endodontic treatment - three canals"
* #90097C "多根管根管治療-四根管" "Multi-root canal endodontic treatment - four canals"
* #90098C "多根管根管治療-五根管以上" "Multi-root canal endodontic treatment - five+ canals"
* #90010C "根尖充填" "Root-end filling"
* #90011C "意向性牙齒再植術" "Intentional tooth replantation"
* #90012C "橡皮障防濕裝置" "Rubber dam isolation"
* #90013C "根尖成形術-前牙" "Apexification or apexogenesis - anterior tooth"
* #90014C "根尖成形術-後牙" "Apexification or apexogenesis - posterior tooth"
* #90015C "根管開擴及清創" "Access cavity preparation, canal cleaning and shaping"
* #90016C "乳牙根管治療" "Endodontic treatment of primary tooth"
* #90017C "恆牙斷髓術" "Pulpotomy of permanent tooth"
* #90018C "乳牙多根管根管治療" "Endodontic treatment of primary tooth with multiple canals"
* #90021C "束縛帶保護性約束" "Protective physical restraint for special needs patients"
* #90088C "根管治療轉診費" "Referral fee for endodontic treatment"
* #90112C "特殊需求橡皮障" "Rubber dam isolation for special needs patients"
* #P7303C "超音波根管沖洗" "Ultrasonic irrigation in endodontics"
* #91001C "牙周急症處理" "Management of periodontal emergencies"
* #91002C "牙周敷料" "Periodontal packing"
* #91003C "局部洗牙" "Scaling - localized"
* #91004C "全口洗牙" "Scaling - full mouth"
* #91006C "齦下刮除術(含牙根整平術)-全口" "Subgingival curettage (including root planing) - full mouth"
* #91007C "齦下刮除術(含牙根整平術)-半顎" "Subgingival curettage (including root planing) - half arch"
* #91008C "齦下刮除術(含牙根整平術)-局部" "Subgingival curettage (including root planing) - localized"
* #91009B "牙周翻瓣手術-局部(≤3齒)" "Periodontal flap operation - localized"
* #91010B "牙周翻瓣手術-1/3顎(4-6齒)" "Periodontal flap operation - 1/3 arch"
* #91011C "牙齦切除術-局部(≤3齒)" "Gingivectomy - localized"
* #91012C "牙齦切除術-1/3顎" "Gingivectomy - 1/3 arch"
* #91013C "牙齦切除術-根管或復形用途" "Gingivectomy for endodontic or restorative purposes"
* #91088C "牙周病轉診費" "Referral fee for periodontal treatments"
* #91014C "牙菌斑控制" "Plaque control"
* #91103C "特殊需求局部洗牙" "Scaling for special needs patients - localized"
* #91104C "特殊需求全口洗牙" "Scaling for special needs patients - full mouth"
* #91114C "特殊需求牙菌斑控制" "Plaque control for special needs patients"
* #91005C "口乾症全口洗牙" "Full mouth scaling for xerostomia patients"
* #91015C "牙周統合治療-9≤齒數≤15" "Comprehensive periodontal treatment - 9 to 15 teeth"
* #91016C "牙周統合治療-4≤齒數≤8" "Comprehensive periodontal treatment - 4 to 8 teeth"
* #91091C "牙周統合治療-1≤齒數≤3" "Comprehensive periodontal treatment - 1 to 3 teeth"
* #91017C "孕婦全口洗牙" "Full mouth scaling for pregnant women"
* #91018C "牙周支持性治療" "Supportive periodontal treatment"
* #91019C "孕婦牙周急症處理" "Management of periodontal disease emergencies for pregnant women"
* #91020C "兒童牙菌斑去除照護" "Dental plaque removal care"
* #91089C "糖尿病全口洗牙" "Full mouth scaling for patients with diabetes mellitus"
* #91021C "牙周統合治療-第一階段" "Comprehensive periodontal treatment - stage 1"
* #91022C "牙周統合治療-第二階段" "Comprehensive periodontal treatment - stage 2"
* #91023C "牙周統合治療-第三階段" "Comprehensive periodontal treatment - stage 3"
* #92001C "不特定局部治療" "Unspecified local treatment"
* #92066C "指定局部治療" "Specified local treatment"
* #92002C "暫時性牙齒固定(一顆)" "Temporary splinting for one tooth"
* #92003C "口內切開引流(含引流管)" "Intraoral incision and drainage with drains"
* #92004C "口外切開引流" "Extraoral incision and drainage"
* #92005C "拆線" "Removal of stitches"
* #92006C "拆除固定鋼絲" "Removal of splinting wire"
* #92007B "骨折閉鎖性復位併齒間固定(≤3齒)" "Closed reduction with interdental wiring fixation - 3 teeth or fewer"
* #92008B "骨折閉鎖性復位併齒間固定(≥4齒)" "Closed reduction with wiring fixation - 4 teeth or more"
* #92009C "拆除副木" "Removal of splint"
* #92010B "上下顎間固定術" "Intermaxillary fixation"
* #92011B "環狀結紮" "Circumferential wiring"
* #92012C "拔牙傷口術後處理" "Post-operative care of extraction wound"
* #92013C "簡單拔牙" "Simple extraction"
* #92014C "複雜拔牙" "Complex extraction"
* #92017C "囊腫摘除-小(<2cm)" "Cystic enucleation - small"
* #92018B "囊腫摘除-中(2-4cm)" "Cystic enucleation - medium"
* #92019B "囊腫摘除-大(>4cm)" "Cystic enucleation - large"
* #92021B "軟組織切片" "Biopsy, soft tissue"
* #92022B "硬組織切片" "Biopsy, hard tissue"
* #92023B "造袋術" "Marsupialization"
* #92024B "瘻管切除術" "Fistulectomy"
* #92026B "骨腐骨去除術-簡單(≤1/3顎)" "Sequestrectomy - simple"
* #92025B "骨腐骨去除術-複雜(>1/3顎)" "Sequestrectomy - complex"
* #92027C "齦瓣切除術" "Operculectomy"
* #92028C "繫帶切除術-簡單" "Frenectomy - simple"
* #92029C "繫帶切除術-Z型整形" "Frenectomy - Z-plasty"
* #92030C "根尖切除術-門牙及犬齒" "Apicoectomy - incisors and canines"
* #92031C "根尖切除術-小臼齒" "Apicoectomy - premolars"
* #92032C "根尖切除術-大臼齒" "Apicoectomy - molars"
* #92033C "半切除術或牙根截切術" "Hemisection or root amputation"
* #92035B "神經切除術" "Neurectomy"
* #92036B "口腔缺損皮膚或黏膜移植" "Skin or mucosal grafts for intraoral defects"
* #92037B "導管內唾液腺結石摘除" "Sialolithotomy, within duct"
* #92038B "皮瓣修復-小(<4cm2)" "Flap repair - small"
* #92039B "皮瓣修復-中(4-16cm2)" "Flap repair - medium"
* #92040B "皮瓣修復-大(>16cm2)" "Flap repair - large"
* #92041C "齒槽骨整形術(<1/2顎)" "Alveoloplasty - less than half arch"
* #92042C "齒槽骨整形術(>1/2顎)" "Alveoloplasty - more than half arch"
* #92043C "顳顎關節脫臼閉鎖性復位-不固定" "Closed reduction of TMJ dislocation - without fixation"
* #92044B "顳顎關節脫臼閉鎖性復位-固定" "Closed reduction of TMJ dislocation - with fixation"
* #92045B "自體牙齒移植術" "Tooth autotransplantation"
* #92046A "酒精注射術" "Alcohol injection"
* #92047B "顳顎關節內注射" "Intra-articular injection of temporomandibular joint"
* #92048A "唾液腺導管探通術" "Salivary gland catheterization"
* #92049B "黏膜下注射" "Submucosal injection"
* #92050C "手術暴露埋伏齒" "Surgical exposure of impacted tooth"
* #92051B "全口塗氟" "Full mouth topical fluoride application"
* #92052B "贗復體/手術副木治療" "Obturator / surgical splint therapy"
* #92053B "咬合板治療" "Occlusal bite splint therapy"
* #92054B "軟式咬合板治療" "Soft splint therapy"
* #92055C "乳牙拔牙" "Primary tooth extraction"
* #92060B "手術鉤用於上下顎間固定" "Surgical hooks for IMF"
* #92061B "空間維持器(每顎)" "Space retainer treatment per jaw"
* #92062C "唾液腺導管沖洗" "Salivary duct irrigation"
* #92067B "癌前病變軟組織切片" "Incisional biopsy for precancerous lesion, soft tissue"
* #92068B "癌前病變硬組織切片" "Incisional biopsy for precancerous lesion, hard tissue"
* #92065B "口腔顎面頸部惡性腫瘤術後照護" "Post-operative care for oral-maxillofacial and neck malignancies"
* #92088C "口腔外科轉診費" "Referral fee for oral maxillofacial surgery"
* #92069B "複雜顳顎關節障礙咬合板治療" "Occlusal bite splint for complicated TMD"
* #92070B "複雜顳顎關節障礙咬合板追蹤調整" "Follow-up and adjustment of complicated TMD splint"
* #92071C "簡單口內切開引流" "Simple intraoral incision and drainage"
* #92072C "口乾症全口塗氟" "Full mouth topical fluoride for xerostomia patients"
* #92073C "困難口腔黏膜疾病處置" "Management of difficult oral mucosal disease"
* #92089B "氟膠托(每顎)" "Fluoride tray per jaw"
* #92090C "口腔癌或癌前病變定期照護" "Periodic care for oral cancer or oral potentially malignant disorder"
* #92091C "口腔癌或癌前病變不定期照護" "Occasional care for oral cancer or PMD"
* #92092C "複雜乳牙拔牙" "Complex extraction of primary tooth"
* #92093B "牙科急診處置" "Management of dental emergencies"
* #92094C "牙科急診處置-假日" "Dental emergency management Saturdays/Sundays/holidays"
* #92095C "顎骨壞死傷口照護" "Wound care for osteonecrosis of jaws"
* #92096C "牙外傷急症處置" "Management of dental trauma emergencies"
* #92097C "顳顎關節障礙特殊評估-初診" "Special evaluation for TMD - first visit"
* #92098C "顳顎關節障礙特殊評估-複診" "Special evaluation for TMD - return visit"
* #92099B "顱下顎障礙乾針治療" "Dry needling for craniomandibular disorders"
* #92100B "顳顎關節沖洗術" "Arthrocentesis of temporomandibular joint"
* #92129B "顎面外傷術後初次記錄/照護" "Primary post-operative recording/care for maxillofacial trauma"
* #92130B "顎面外傷術後照護" "Post-operative care for maxillofacial trauma"
* #92015C "簡單阻生齒拔除" "Simple odontectomy"
* #92016C "複雜阻生齒拔除" "Complex odontectomy"
* #92020B "口腔軟組織腫瘤切除" "Excision of soft tissue tumor in oral cavity"
* #92034B "口腔上頷竇瘻管修補" "Repair oro-antral fistula or communication"
* #92056C "骨腫瘤切除(<1cm)" "Excision of bone tumor - less than 1cm"
* #92057C "骨腫瘤切除(1-2cm)" "Excision of bone tumor - 1 to 2cm"
* #92058C "骨腫瘤切除(>2cm)" "Excision of bone tumor - more than 2cm"
* #92059C "上頷竇內牙齒/異物手術摘除" "Surgical removal of tooth/foreign body in maxillary sinus"
* #92063C "深度埋伏齒手術摘除" "Surgical removal of deeply impacted tooth"
* #92064C "組織間隙內牙齒/異物手術摘除" "Surgical removal of tooth/foreign body in fascial spaces"
* #92161B "唾液腺切片(每處)" "Salivary gland biopsy per site"
* #92201B "髁突下骨切開術/關節成形術(單側)" "Subcondylar osteotomy or arthroplasty, unilateral"
* #92202B "腺內唾液腺結石摘除" "Sialolithotomy, in the gland"
* #92203B "髁突切除術(單側)" "Condylectomy unilateral"
* #92204B "碟化術及骨腐骨去除術" "Saucerization and sequestrectomy"
* #92205B "碟化術" "Saucerization"
* #92206B "髁突骨折開放性復位(單側)" "Open reduction of condylar fracture, unilateral"
* #92207B "顎成形術" "Palatoplasty"
* #92208B "顴骨弓復位術" "Reduction of zygomatic arch"
* #92209B "頷骨骨折開放性復位-簡單" "Open reduction of jaw fracture - simple"
* #92210B "頷骨骨折開放性復位-複雜" "Open reduction of jaw fracture - complicated"
* #92211B "頷骨切除術-邊緣" "Resection of jaw - marginal"
* #92212B "頷骨切除術-部分" "Resection of jaw - partial"
* #92213B "頷骨切除術-半邊" "Resection of jaw - hemi-resection"
* #92214B "頷骨重建-骨移植" "Reconstruction of jaw by bone grafting"
* #92215B "頷骨重建-骨板" "Reconstruction of jaw by bridging plate"
* #92218B "唾液腺切除術-淺層或良性" "Sialoadenectomy - superficial or benign"
* #92219B "唾液腺切除術-惡性" "Sialoadenectomy - malignant"
* #92220B "周邊神經切除術" "Peripheral neurectomy"
* #92221B "周邊神經切除術-下齒槽神經" "Peripheral neurectomy - inferior alveolar nerve"
* #92222B "顳顎關節脫臼開放性復位" "Open reduction for TMJ dislocation"
* #92223A "雙顎手術或Le Fort III骨切開術" "Two jaw surgery or Le Fort III osteotomy"
* #92224A "單顎或雙處手術" "One jaw or two sites surgery"
* #92225A "單處手術" "Single site jaw surgery"
* #92229B "快速上顎擴張器治療" "Rapid palatal expander treatment"
* #92230B "顳顎關節鏡手術" "Temporomandibular joint arthroscopy"
* #96001C "牙科局部麻醉" "Dental localized anesthesia"
