CodeSystem: CSICD10CM
Id: CS-ICD10CM-twdental
Title: "ICD-10-CM 牙科門診適用診斷碼"
Description: "臺灣牙科門診適用之 ICD-10-CM 診斷碼。"
* ^url = "http://dental-ig.fhir.tw/CodeSystem/CS-ICD10CM-twdental"
* ^version = "0.0.1"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #B37.0 "念珠菌性口炎" "Candidal stomatitis"
* #B37.83 "念珠菌性唇炎" "Candidal cheilitis"
* #C00.1 "下唇外側惡性腫瘤" "Malignant neoplasm of external lower lip"
* #Z51.12 "來院接受抗腫瘤免疫療法" "Encounter for antineoplastic immunotherapy"
* #C00.2 "唇外側惡性腫瘤" "Malignant neoplasm of external lip, unspecified"
* #C00.9 "唇惡性腫瘤" "Malignant neoplasm of lip, unspecified"
* #C01 "舌基部惡性腫瘤" "Malignant neoplasm of base of tongue"
* #C02.1 "舌(邊)緣惡性腫瘤" "Malignant neoplasm of border of tongue"
* #C02.9 "舌部惡性腫瘤" "Malignant neoplasm of tongue, unspecified"
* #C03.0 "上齒齦惡性腫瘤" "Malignant neoplasm of upper gum"
* #C03.1 "下齒齦惡性腫瘤" "Malignant neoplasm of lower gum"
* #C03.9 "齒齦惡性腫瘤" "Malignant neoplasm of gum, unspecified"
* #C04.9 "口底惡性腫瘤" "Malignant neoplasm of floor of mouth, unspecified"
* #C06.0 "頰粘膜惡性腫瘤" "Malignant neoplasm of cheek mucosa"
* #C05.0 "硬顎惡性腫瘤" "Malignant neoplasm of hard palate"
* #C05.1 "軟顎惡性腫瘤" "Malignant neoplasm of soft palate"
* #C06.9 "口惡性腫瘤" "Malignant neoplasm of mouth, unspecified"
* #C11.9 "鼻咽惡性腫瘤" "Malignant neoplasm of nasopharynx, unspecified"
* #C14.8 "唇，口腔及咽重疊部位之惡性腫瘤" "Malignant neoplasm of overlapping sites of lip, oral cavity and pharynx"
* #C30.0 "鼻腔惡性腫瘤" "Malignant neoplasm of nasal cavity"
* #C41.1 "下頜骨惡性腫瘤" "Malignant neoplasm of mandible"
* #C76.0 "頭，顏面及頸之惡性腫瘤" "Malignant neoplasm of head, face and neck"
* #D10.30 "未明示部位口之良性腫瘤" "Benign neoplasm of unspecified part of mouth"
* #D10.39 "口其他部位之良性腫瘤" "Benign neoplasm of other parts of mouth"
* #D16.5 "下頜骨良性腫瘤" "Benign neoplasm of lower jaw bone"
* #D00.1 "食道原位癌" "Carcinoma in situ of esophagus"
* #D01.7 "消化器官其他特定部位之原位癌" "Carcinoma in situ of other specified digestive organs"
* #D01.9 "消化器官之原位癌" "Carcinoma in situ of digestive organ, unspecified"
* #E04.8 "其他特定非毒性甲狀腺腫" "Other specified nontoxic goiter"
* #E04.9 "非毒性甲狀腺腫" "Nontoxic goiter, unspecified"
* #G50.0 "三叉神經痛" "Trigeminal neuralgia"
* #J32.0 "慢性上頷竇炎" "Chronic maxillary sinusitis"
* #K00.0 "無齒症" "Anodontia"
* #K00.2 "牙齒大小及形狀異常" "Abnormalities of size and form of teeth"
* #K00.4 "牙齒形成之障礙" "Disturbances in tooth formation"
* #K00.6 "牙齒萌發障礙" "Disturbances in tooth eruption"
* #K01.0 "埋伏牙" "Embedded teeth"
* #K01.1 "阻生齒" "Impacted teeth"
* #K00.7 "生齒徵候群" "Teething syndrome"
* #K00.8 "牙齒發育之其他疾患" "Other disorders of tooth development"
* #K00.9 "牙齒發育疾患" "Disorder of tooth development, unspecified"
* #K02.3 "靜止性齲齒" "Arrested dental caries"
* #K02.7 "牙根齲齒" "Dental root caries"
* #K02.51 "齲齒在凹陷及裂縫表面侷限於牙釉質" "Dental caries on pit and fissure surface limited to enamel"
* #K02.52 "齲齒在凹陷及裂縫表面穿入牙本質" "Dental caries on pit and fissure surface penetrating into dentin"
* #K02.53 "齲齒在凹陷及裂縫表面穿入牙髓" "Dental caries on pit and fissure surface penetrating into pulp"
* #K02.61 "齲齒在平滑表面上侷限於牙釉質" "Dental caries on smooth surface limited to enamel"
* #K02.62 "齲齒在平滑表面上穿入牙本質" "Dental caries on smooth surface penetrating into dentin"
* #K02.63 "齲齒在平滑表面上穿入牙髓" "Dental caries on smooth surface penetrating into pulp"
* #K02.9 "齲齒" "Dental caries, unspecified"
* #K03.0 "牙齒過度磨耗" "Excessive attrition of teeth"
* #K03.1 "牙齒磨損" "Abrasion of teeth"
* #K03.2 "牙齒腐蝕" "Erosion of teeth"
* #K03.3 "牙齒病理性吸收" "Pathological resorption of teeth"
* #K03.4 "齒骨質增生症" "Hypercementosis"
* #K03.5 "牙齒黏連" "Ankylosis of teeth"
* #K03.89 "牙齒硬組織其他特定疾病" "Other specified diseases of hard tissues of teeth"
* #K03.9 "牙齒硬組織疾病" "Disease of hard tissues of teeth, unspecified"
* #K04.0 "齒髓炎" "Pulpitis"
* #K04.1 "齒髓壞死" "Necrosis of pulp"
* #K04.2 "齒髓變質" "Pulp degeneration"
* #K04.3 "齒髓內異常硬組織形成" "Abnormal hard tissue formation in pulp"
* #K04.4 "齒髓性急性根尖牙周組織炎" "Acute apical periodontitis of pulpal origin"
* #K04.7 "未伴有膿竇之根尖周圍膿瘍" "Periapical abscess without sinus"
* #K04.5 "慢性根尖牙周組織炎" "Chronic apical periodontitis"
* #K04.6 "根尖周圍膿瘍併膿竇" "Periapical abscess with sinus"
* #K04.8 "齒根囊腫" "Radicular cyst"
* #K04.90 "齒髓及根尖周圍組織疾病" "Unspecified diseases of pulp and periapical tissues"
* #K04.99 "其他齒髓及根尖周圍組織疾病" "Other diseases of pulp and periapical tissues"
* #K05.00 "急性齒齦炎，牙菌斑導致之" "Acute gingivitis, plaque induced"
* #K05.01 "急性齒齦炎，非牙菌斑導致之" "Acute gingivitis, non-plaque induced"
* #K05.10 "慢性齒齦炎，牙菌斑導致之" "Chronic gingivitis, plaque induced"
* #K05.11 "慢性齒齦炎，非牙菌斑導致之" "Chronic gingivitis, non-plaque induced"
* #K06.0 "齒齦萎縮" "Gingival recession"
* #K05.21 "侵襲性牙周炎，局部" "Aggressive periodontitis, localized"
* #K05.22 "侵襲性牙周炎，一般性" "Aggressive periodontitis, generalized"
* #K05.20 "侵襲性牙周炎" "Aggressive periodontitis, unspecified"
* #K05.30 "慢性牙周炎" "Chronic periodontitis, unspecified"
* #K05.31 "慢性牙周炎，局部性" "Chronic periodontitis, localized"
* #K05.32 "慢性牙周炎，一般性" "Chronic periodontitis, generalized"
* #K05.4 "牙周病" "Periodontosis"
* #K03.6 "牙齒沉附著[增積]物" "Deposits [accretions] on teeth"
* #K05.5 "其他牙周疾病" "Other periodontal diseases"
* #K06.1 "牙齦腫大" "Gingival enlargement"
* #K06.2 "與創傷相關的牙齦及無齒性齒槽骨病灶" "Gingival and edentulous alveolar ridge lesions associated with trauma"
* #K06.8 "牙齦及無齒性齒槽骨之其他特定疾患" "Other specified disorders of gingiva and edentulous alveolar ridge"
* #K05.6 "牙周疾病" "Periodontal disease, unspecified"
* #K06.9 "牙齦及無齒性齒槽骨的疾患" "Disorder of gingiva and edentulous alveolar ridge, unspecified"
* #M26.00 "頷骨大小異常" "Unspecified anomaly of jaw size"
* #M26.20 "齒弓關係異常" "Unspecified anomaly of dental arch relationship"
* #M26.211 "Angle's class I 咬合不正" "Malocclusion, Angle's class I"
* #M26.212 "Angle's class II 咬合不正" "Malocclusion, Angle's class II"
* #M26.213 "Angle's class III 咬合不正" "Malocclusion, Angle's class III"
* #M26.220 "前牙開咬之咬合關係" "Open anterior occlusal relationship"
* #M26.221 "後牙開咬之咬合關係" "Open posterior occlusal relationship"
* #M26.23 "齒列弓過度水平重疊" "Excessive horizontal overlap"
* #M26.24 "反向咬合" "Reverse articulation"
* #M26.25 "頜間距離異常" "Anomalies of interarch distance"
* #M26.29 "其他齒弓關係異常" "Other anomalies of dental arch relationship"
* #M26.219 "Angle's class 咬合不正，未明示" "Malocclusion, Angle's class, unspecified"
* #M26.81 "前齒軟組織侵犯" "Anterior soft tissue impingement"
* #M26.82 "後齒軟組織侵犯" "Posterior soft tissue impingement"
* #M26.30 "牙齒完全萌發位置異常" "Unspecified anomaly of tooth position of fully erupted tooth or teeth"
* #M26.31 "牙齒完全萌發位置擁擠" "Crowding of fully erupted teeth"
* #M26.32 "牙齒完全萌發位置過度間隙" "Excessive spacing of fully erupted teeth"
* #M26.33 "牙齒完全萌發位置水平位移" "Horizontal displacement of fully erupted tooth or teeth"
* #M26.34 "牙齒完全萌發位置垂直位移" "Vertical displacement of fully erupted tooth or teeth"
* #M26.35 "牙齒完全萌發位置旋轉" "Rotation of fully erupted tooth or teeth"
* #M26.36 "牙齒(齒齦)完全萌發，上下牙間咬合距離不足" "Insufficient interocclusal distance of fully erupted teeth (ridge)"
* #M26.37 "牙齒完全萌發，上下牙間咬合距離過度" "Excessive interocclusal distance of fully erupted teeth"
* #M26.39 "其他牙齒完全萌發位置異常" "Other anomalies of tooth position of fully erupted tooth or teeth"
* #M26.4 "咬合不正" "Malocclusion, unspecified"
* #M26.50 "齒及面部功能異常" "Dentofacial functional abnormalities, unspecified"
* #M26.51 "頜閉合異常" "Abnormal jaw closure"
* #M26.52 "下頜骨關節活動度受限" "Limited mandibular range of motion"
* #M26.53 "下頜開合偏斜" "Deviation in opening and closing of the mandible"
* #M26.54 "前牙導引不足" "Insufficient anterior guidance"
* #M26.55 "中心咬合最大牙尖吻合差異" "Centric occlusion maximum intercuspation discrepancy"
* #M26.56 "非工作齒面干擾" "Non-working side interference"
* #M26.57 "後咬合支持缺乏" "Lack of posterior occlusal support"
* #M26.59 "其他齒及面部功能異常" "Other dentofacial functional abnormalities"
* #M26.60 "顳頷關節疾患" "Temporomandibular joint disorder, unspecified"
* #M26.69 "其他特定顳頷關節疾患" "Other specified disorders of temporomandibular joint"
* #M26.62 "顳頷關節痛" "Arthralgia of temporomandibular joint"
* #M26.63 "顳頷關節盤疾患" "Articular disc disorder of temporomandibular joint"
* #M26.9 "齒及面部異常" "Dentofacial anomaly, unspecified"
* #K08.0 "全身性病因所致之牙齒脫落" "Exfoliation of teeth due to systemic causes"
* #K08.101 "完全缺牙，未明示原因，第1類" "Complete loss of teeth, unspecified cause, class I"
* #K08.102 "完全缺牙，未明示原因，第2類" "Complete loss of teeth, unspecified cause, class II"
* #K08.103 "完全缺牙，未明示原因，第3類" "Complete loss of teeth, unspecified cause, class III"
* #K08.104 "完全缺牙，未明示原因，第4類" "Complete loss of teeth, unspecified cause, class IV"
* #K08.109 "完全缺牙，未明示原因，未明示分類" "Complete loss of teeth, unspecified cause, unspecified class"
* #K08.111 "創傷所致的完全缺齒，第1類" "Complete loss of teeth due to trauma, class I"
* #K08.112 "創傷所致的完全缺牙，第2類" "Complete loss of teeth due to trauma, class II"
* #K08.113 "創傷所致的完全缺牙，第3類" "Complete loss of teeth due to trauma, class III"
* #K08.114 "創傷所致的完全缺牙，第4類" "Complete loss of teeth due to trauma, class IV"
* #K08.119 "創傷所致的完全缺牙，未明示類別" "Complete loss of teeth due to trauma, unspecified class"
* #K08.121 "牙周病所致的完全缺牙，第1類" "Complete loss of teeth due to periodontal diseases, class I"
* #K08.122 "牙周病所致的完全缺牙，第2類" "Complete loss of teeth due to periodontal diseases, class II"
* #K08.123 "牙周病所致的完全缺牙，第3類" "Complete loss of teeth due to periodontal diseases, class III"
* #K08.124 "牙周病所致的完全缺牙，第4類" "Complete loss of teeth due to periodontal diseases, class IV"
* #K08.129 "牙周病所致的完全缺牙，未明示類別" "Complete loss of teeth due to periodontal diseases, unspecified class"
* #K08.131 "齲齒所致的完全缺牙，第1類" "Complete loss of teeth due to caries, class I"
* #K08.132 "齲齒所致的完全缺牙，第2類" "Complete loss of teeth due to caries, class II"
* #K08.133 "齲齒所致的完全缺牙，第3類" "Complete loss of teeth due to caries, class III"
* #K08.134 "齲齒所致的完全缺牙，第4類" "Complete loss of teeth due to caries, class IV"
* #K08.139 "齲齒所致的完全缺牙，未明示類別" "Complete loss of teeth due to caries, unspecified class"
* #K08.191 "其他特定原因所致的完全缺牙，第1類" "Complete loss of teeth due to other specified cause, class I"
* #K08.192 "其他特定原因所致的完全缺牙，第2類" "Complete loss of teeth due to other specified cause, class II"
* #K08.193 "其他特定原因所致的完全缺牙，第3類" "Complete loss of teeth due to other specified cause, class III"
* #K08.194 "其他特定原因所致的完全缺牙，第4類" "Complete loss of teeth due to other specified cause, class IV"
* #K08.199 "其他特定原因所致的完全缺牙，未明示類別" "Complete loss of teeth due to other specified cause, unspecified class"
* #K08.401 "部分缺牙，未明示原因，第1類" "Partial loss of teeth, unspecified cause, class I"
* #K08.402 "部分缺牙，未明示原因，第2類" "Partial loss of teeth, unspecified cause, class II"
* #K08.403 "部分缺牙，未明示原因，第3類" "Partial loss of teeth, unspecified cause, class III"
* #K08.404 "部分缺牙，未明示原因，第4類" "Partial loss of teeth, unspecified cause, class IV"
* #K08.409 "部分缺牙，未明示原因，未明示分類" "Partial loss of teeth, unspecified cause, unspecified class"
* #K08.411 "創傷所致的部分缺牙，第1類" "Partial loss of teeth due to trauma, class I"
* #K08.412 "創傷所致的部分缺牙，第2類" "Partial loss of teeth due to trauma, class II"
* #K08.413 "創傷所致的部分缺牙，第3類" "Partial loss of teeth due to trauma, class III"
* #K08.414 "創傷所致的部分缺牙，第4類" "Partial loss of teeth due to trauma, class IV"
* #K08.419 "創傷所致的部分缺牙，未明示類別" "Partial loss of teeth due to trauma, unspecified class"
* #K08.421 "牙周病所致的部分缺牙，第1類" "Partial loss of teeth due to periodontal diseases, class I"
* #K08.422 "牙周病所致的部分缺牙，第2類" "Partial loss of teeth due to periodontal diseases, class II"
* #K08.423 "牙周病所致的部分缺牙，第3類" "Partial loss of teeth due to periodontal diseases, class III"
* #K08.424 "牙周病所致的部分缺牙，第4類" "Partial loss of teeth due to periodontal diseases, class IV"
* #K08.429 "牙周病所致的部分缺牙，未明示類別" "Partial loss of teeth due to periodontal diseases, unspecified class"
* #K08.431 "齲齒所致的部分缺牙，第1類" "Partial loss of teeth due to caries, class I"
* #K08.432 "齲齒所致的部分缺牙，第2類" "Partial loss of teeth due to caries, class II"
* #K08.433 "齲齒所致的部分缺牙，第3類" "Partial loss of teeth due to caries, class III"
* #K08.434 "齲齒所致的部分缺牙，第4類" "Partial loss of teeth due to caries, class IV"
* #K08.439 "齲齒所致的部分缺牙，未明示類別" "Partial loss of teeth due to caries, unspecified class"
* #K08.491 "其他特定原因所致的部分缺牙，第1類" "Partial loss of teeth due to other specified cause, class I"
* #K08.492 "其他特定原因所致的部分缺牙，第2類" "Partial loss of teeth due to other specified cause, class II"
* #K08.493 "其他特定原因所致的部分缺牙，第3類" "Partial loss of teeth due to other specified cause, class III"
* #K08.494 "其他特定原因所致的部分缺牙，第4類" "Partial loss of teeth due to other specified cause, class IV"
* #K08.499 "其他特定原因所致的部分缺牙，未明示類別" "Partial loss of teeth due to other specified cause, unspecified class"
* #K08.20 "無齒性齒槽骨萎縮" "Unspecified atrophy of edentulous alveolar ridge"
* #K08.21 "極微萎縮的下頷骨" "Minimal atrophy of the mandible"
* #K08.22 "中度萎縮的下頷骨" "Moderate atrophy of the mandible"
* #K08.23 "重度萎縮的下頷骨" "Severe atrophy of the mandible"
* #K08.24 "極微萎縮的上頜骨" "Minimal atrophy of maxilla"
* #K08.25 "中度萎縮的上頜骨" "Moderate atrophy of the maxilla"
* #K08.26 "重度萎縮的上頜骨" "Severe atrophy of the maxilla"
* #K08.3 "殘留齒根" "Retained dental root"
* #K08.50 "不滿意的牙齒修復" "Unsatisfactory restoration of tooth, unspecified"
* #K08.51 "開放牙齒邊緣修復" "Open restoration margins of tooth"
* #K08.52 "未修補外突的牙齒修復材料" "Unrepairable overhanging of dental restorative materials"
* #K08.530 "牙齒修復材料之骨折未喪失材料" "Fractured dental restorative material without loss of material"
* #K08.531 "牙齒修復材料之骨折併喪失材料" "Fractured dental restorative material with loss of material"
* #K08.54 "牙的現存外形恢復生物不相容及口腔健康" "Contour of existing restoration of tooth biologically incompatible with oral health"
* #K08.55 "對現存牙齒修補材料的過敏" "Allergy to existing dental restorative material"
* #K08.56 "缺乏審美的現存牙齒修復" "Poor aesthetic of existing restoration of tooth"
* #K08.8 "牙齒及支持組織之其他特定疾患" "Other specified disorders of teeth and supporting structures"
* #M27.61 "植牙之骨整合失敗" "Osseointegration failure of dental implant"
* #M27.62 "植牙之骨整合後生物性植體失敗" "Post-osseointegration biological failure of dental implant"
* #M27.63 "植牙之骨整合後機械性植體失敗" "Post-osseointegration mechanical failure of dental implant"
* #M27.69 "其他骨內植牙失敗" "Other endosseous dental implant failure"
* #K08.539 "牙齒修復材料之骨折" "Fractured dental restorative material, unspecified"
* #K08.59 "其他不滿意的牙齒修復" "Other unsatisfactory restoration of tooth"
* #K08.9 "牙齒及其支持組織之疾患" "Disorder of teeth and supporting structures, unspecified"
* #K09.0 "發育性齒囊腫" "Developmental odontogenic cysts"
* #M27.40 "頷骨囊腫" "Unspecified cyst of jaw"
* #M27.49 "其他頷骨囊腫" "Other cysts of jaw"
* #M27.2 "頷骨發炎性病症" "Inflammatory conditions of jaws"
* #M27.3 "頷骨齒槽炎" "Alveolitis of jaws"
* #M27.0 "頜發育性疾患" "Developmental disorders of jaws"
* #M27.8 "其他特定性頷骨疾病" "Other specified diseases of jaws"
* #M27.51 "根管治療所致之根管空間穿孔" "Perforation of root canal space due to endodontic treatment"
* #M27.52 "根管過度充填" "Endodontic overfill"
* #M27.53 "根管底部填充" "Endodontic underfill"
* #M27.59 "其他牙根周圍病變相關伴有先前根管治療" "Other periradicular pathology associated with previous endodontic treatment"
* #M27.9 "頷骨疾病" "Disease of jaws, unspecified"
* #R68.84 "頷部疼痛" "Jaw pain"
* #K11.20 "唾液腺炎" "Sialoadenitis, unspecified"
* #K11.21 "急性唾液腺炎" "Acute sialoadenitis"
* #K11.22 "急性復發性唾液腺炎" "Acute recurrent sialoadenitis"
* #K11.23 "慢性唾液腺炎" "Chronic sialoadenitis"
* #K11.3 "唾液腺膿瘍" "Abscess of salivary gland"
* #K11.5 "唾液腺結石" "Sialolithiasis"
* #K11.6 "唾液腺黏液囊腫" "Mucocele of salivary gland"
* #K11.7 "唾液分泌障礙" "Disturbances of salivary secretion"
* #R68.2 "口乾" "Dry mouth, unspecified"
* #K11.9 "唾液腺疾病" "Disease of salivary gland, unspecified"
* #K12.32 "口腔黏膜炎（潰瘍性)源於其他藥物" "Oral mucositis (ulcerative) due to other drugs"
* #K12.1 "其他類型口腔炎" "Other forms of stomatitis"
* #K12.30 "口腔黏膜炎（潰瘍性)" "Oral mucositis (ulcerative), unspecified"
* #K12.31 "口腔黏膜炎（潰瘍性)源於抗腫瘤治療" "Oral mucositis (ulcerative) due to antineoplastic therapy"
* #K12.33 "口腔黏膜炎（潰瘍性)源於放射線" "Oral mucositis (ulcerative) due to radiation"
* #K12.39 "其他口腔黏膜炎（潰瘍性)" "Other oral mucositis (ulcerative)"
* #A69.0 "壞死性潰瘍性口炎" "Necrotizing ulcerative stomatitis"
* #K12.0 "復發性口瘡" "Recurrent oral aphthae"
* #K12.2 "口腔蜂窩組織炎及膿瘍" "Cellulitis and abscess of mouth"
* #K09.1 "口腔部位的發育性(非齒源性)囊腫" "Developmental (nonodontogenic) cysts of oral region"
* #K09.8 "其他口腔部位囊腫，他處未歸類者" "Other cysts of oral region, not elsewhere classified"
* #K09.9 "口腔部位囊腫" "Cyst of oral region, unspecified"
* #K13.0 "唇部疾病" "Diseases of lips"
* #K13.21 "口腔黏膜白斑症，包括舌部" "Leukoplakia of oral mucosa, including tongue"
* #K13.3 "毛狀白斑" "Hairy leukoplakia"
* #K13.22 "最小的角質化剩餘齒槽脊粘膜" "Minimal keratinized residual ridge mucosa"
* #K13.23 "過度角質化剩餘齒槽脊粘膜" "Excessive keratinized residual ridge mucosa"
* #K13.24 "菸草(所致)的顎白角化症" "Leukokeratosis nicotina palati"
* #K13.29 "其他口腔上皮病變，包括舌部" "Other disturbances of oral epithelium, including tongue"
* #K13.5 "口腔黏膜下層纖維化症" "Oral submucous fibrosis"
* #K13.1 "咬頰及咬唇" "Cheek and lip biting"
* #K13.4 "口腔黏膜肉芽腫及類肉芽腫病灶" "Granuloma and granuloma-like lesions of oral mucosa"
* #K13.6 "口腔黏膜刺激性增生" "Irritative hyperplasia of oral mucosa"
* #K13.70 "口腔黏膜的病灶" "Unspecified lesions of oral mucosa"
* #K13.79 "其他口腔黏膜病灶" "Other lesions of oral mucosa"
* #K14.0 "舌炎" "Glossitis"
* #K14.8 "舌其他疾病" "Other diseases of tongue"
* #K14.9 "舌疾病" "Disease of tongue, unspecified"
* #L02.01 "臉部皮膚膿瘍" "Cutaneous abscess of face"
* #L03.211 "臉部蜂窩組織炎" "Cellulitis of face"
* #L03.212 "臉部急性淋巴管炎" "Acute lymphangitis of face"
* #L43.0 "肥厚性扁平苔癬" "Hypertrophic lichen planus"
* #L43.1 "水疱性扁平苔癬" "Bullous lichen planus"
* #L43.2 "苔癬樣藥疹" "Lichenoid drug reaction"
* #L43.3 "亞急性扁平苔癬" "Subacute (active) lichen planus"
* #L43.8 "其他扁平苔癬" "Other lichen planus"
* #L43.9 "扁平苔癬" "Lichen planus, unspecified"
* #L66.1 "毛孔扁平苔癬" "Lichen planopilaris"
* #M35.00 "乾燥症候群" "Sicca syndrome, unspecified"
* #M35.01 "乾燥症候群伴有角膜結膜炎" "Sicca syndrome with keratoconjunctivitis"
* #M35.09 "乾燥徵候群伴有侵及(侵犯、涉及)其他器官" "Sicca syndrome with other organ involvement"
* #M60.80 "未明示部位其他肌炎" "Other myositis, unspecified site"
* #S02.609A "下頷骨未明示部位閉鎖性骨折之初期照護" "Fracture of mandible, unspecified, initial encounter for closed fracture"
* #S02.69XA "下頷骨其他特定部位閉鎖性骨折之初期照護" "Fracture of mandible of other specified site, initial encounter for closed fracture"
* #S02.400A "顴骨閉鎖性骨折之初期照護" "Malar fracture unspecified, initial encounter for closed fracture"
* #S02.401A "上頷骨閉鎖性骨折之初期照護" "Maxillary fracture, unspecified, initial encounter for closed fracture"
* #S02.402A "顴骨閉鎖性骨折之初期照護" "Zygomatic fracture, unspecified, initial encounter for closed fracture"
* #S02.411A "李霍氏I型閉鎖性骨折之初期照護" "LeFort I fracture, initial encounter for closed fracture"
* #S02.412A "李霍氏II型閉鎖性骨折之初期照護" "LeFort II fracture, initial encounter for closed fracture"
* #S02.413A "李霍氏III型閉鎖性骨折之初期照護" "LeFort III fracture, initial encounter for closed fracture"
* #S02.42XA "上頷齒槽閉鎖性骨折之初期照護" "Fracture of alveolus of maxilla, initial encounter for closed fracture"
* #S02.8XXA "其他特定部位顱骨及顏面骨閉鎖性骨折之初期照護" "Fractures of other specified skull and facial bones, initial encounter for closed fracture"
* #S02.92XA "顏面骨閉鎖性骨折之初期照護" "Unspecified fracture of facial bones, initial encounter for closed fracture"
* #S03.0XXA "頷骨脫臼之初期照護" "Dislocation of jaw, initial encounter"
* #S09.93XA "臉部損傷之初期照護" "Unspecified injury of face, initial encounter"
* #S01.501A "唇開放性傷口之初期照護" "Unspecified open wound of lip, initial encounter"
* #S01.511A "唇撕裂傷未伴有異物之初期照護" "Laceration without foreign body of lip, initial encounter"
* #S01.531A "唇穿刺傷未伴有異物之初期照護" "Puncture wound without foreign body of lip, initial encounter"
* #S01.551A "唇開放性咬傷之初期照護" "Open bite of lip, initial encounter"
* #S01.502A "口腔開放性傷口之初期照護" "Unspecified open wound of oral cavity, initial encounter"
* #S01.512A "口腔撕裂傷未伴有異物之初期照護" "Laceration without foreign body of oral cavity, initial encounter"
* #S01.532A "口腔穿刺傷未伴有異物之初期照護" "Puncture wound without foreign body of oral cavity, initial encounter"
* #S01.552A "口腔開放性咬傷之初期照護" "Open bite of oral cavity, initial encounter"
* #K03.81 "裂齒" "Cracked tooth"
* #S02.5XXA "牙齒閉鎖性骨折(外傷性)之初期照護" "Fracture of tooth (traumatic), initial encounter for closed fracture"
* #S02.5XXB "牙齒開放性骨折(外傷性)之初期照護" "Fracture of tooth (traumatic), initial encounter for open fracture"
* #S03.2XXA "牙齒脫位之初期照護" "Dislocation of tooth, initial encounter"
