CodeSystem: CSICD9CM
Id: CS-ICD9CM-twdental
Title: "ICD-9-CM 牙科門診適用診斷碼"
Description: "臺灣牙科門診適用之 ICD-9-CM 診斷碼。"
* ^url = "http://dental-ig.fhir.tw/CodeSystem/CS-ICD9CM-twdental"
* ^version = "0.0.1"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #112.0 "口腔念珠菌病" "Oral candidiasis"
* #140.1 "下唇、唇紅緣惡性腫瘤" "Malignant neoplasm of lower lip/vermillion"
* #140.9 "唇、唇紅緣惡性腫瘤，未明示者" "Malignant neoplasm of lip, unspecified"
* #141.0 "舌基部惡性腫瘤" "Malignant neoplasm of base of tongue"
* #141.2 "舌尖與舌側緣惡性腫瘤" "Malignant neoplasm of tongue tip/lateral edge"
* #141.9 "舌部惡性腫瘤，未明示者" "Malignant neoplasm of tongue, unspecified"
* #143.0 "上齦惡性腫瘤" "Malignant neoplasm of upper gingiva"
* #143.1 "下齦惡性腫瘤" "Malignant neoplasm of lower gingiva"
* #143.9 "齦惡性腫瘤，未明者" "Malignant neoplasm of gingiva, unspecified"
* #144.9 "口底惡性腫瘤，未明示者" "Malignant neoplasm of mouth floor, unspecified"
* #145.0 "頰粘膜惡性腫瘤" "Malignant neoplasm of cheek mucosa"
* #145.2 "硬顎惡性腫瘤" "Malignant neoplasm of hard palate"
* #145.3 "軟顎惡性腫瘤" "Malignant neoplasm of soft palate"
* #145.9 "口部惡性腫瘤，未明示者" "Malignant neoplasm of mouth, unspecified"
* #147.9 "鼻咽惡性腫瘤，未明示者" "Malignant neoplasm of nasopharynx, unspecified"
* #149.9 "唇、口腔及咽內其他及位復發惡性腫瘤" "Other/recurrent malignant neoplasm of lip/mouth/pharynx"
* #160.0 "鼻腔惡性腫瘤" "Malignant neoplasm of nasal cavity"
* #170.1 "下頷骨惡性腫瘤" "Malignant neoplasm of mandible"
* #195.0 "頭、臉及頸部位不明惡性腫瘤" "Malignant neoplasm of head/face/neck, unspecified"
* #210.4 "口腔之其他及未明部位良性腫瘤" "Benign neoplasm of other/unspecified mouth sites"
* #213.1 "下頷骨良性腫瘤" "Benign neoplasm of mandible"
* #230.1 "食道原位癌" "Carcinoma in situ of esophagus"
* #230.9 "其他及未明示之消化器官原位癌" "Carcinoma in situ of other/unspecified digestive organs"
* #241.9 "未明示之非毒性結節性甲狀腺腫" "Non-toxic nodular goiter, unspecified"
* #350.1 "三叉神經痛" "Trigeminal neuralgia"
* #473.0 "慢性上頷竇炎" "Chronic maxillary sinusitis"
* #520.0 "無齒症" "Anodontia"
* #520.1 "齒生齒" "Teething"
* #520.2 "牙齒大小及形狀異常" "Abnormal tooth size/shape"
* #520.4 "牙齒形成之異常" "Abnormal tooth formation"
* #520.6 "牙齒萌發異常" "Abnormal tooth eruption"
* #520.7 "生齒徵候群" "Teething syndrome"
* #520.8 "牙齒發育及萌發之其他異常" "Other tooth development/eruption abnormalities"
* #520.9 "牙齒發育及萌發之未明示疾病" "Unspecified tooth development/eruption disease"
* #521.0 "齲齒" "Dental caries"
* #521.1 "牙齒過度磨耗" "Excessive tooth wear/attrition"
* #521.2 "牙齒擦損" "Tooth abrasion"
* #521.3 "牙齒腐蝕" "Tooth erosion"
* #521.4 "牙齒病理性吸收" "Pathological tooth resorption"
* #521.5 "齒齦鈣質生症" "Cemental hyperplasia"
* #521.6 "齒強直" "Ankylosis of teeth"
* #521.8 "牙齒硬組織之其他疾病" "Other tooth hard tissue disease"
* #521.9 "牙齒硬組織疾病，未明示者" "Tooth hard tissue disease, unspecified"
* #522.0 "齒髓炎" "Pulpitis"
* #522.1 "齒髓壞死" "Pulp necrosis"
* #522.2 "齒髓變質" "Pulp degeneration"
* #522.3 "齒髓內異常組織形成" "Abnormal tissue formation in pulp"
* #522.4 "齒槽性急性根尖周圍膿瘍" "Acute alveolar periapical abscess"
* #522.5 "未伴有竇管之根尖周圍膿瘍" "Periapical abscess without sinus"
* #522.6 "慢性根尖周圍炎" "Chronic periapical inflammation"
* #522.7 "根尖周圍膿瘍併竇管" "Periapical abscess with sinus"
* #522.8 "齒根囊腫" "Radicular cyst"
* #522.9 "其他及未明示者之齒髓及根尖周圍組織疾病" "Other pulp/periapical disease, unspecified"
* #523.0 "急性齦炎" "Acute gingivitis"
* #523.1 "慢性齦炎" "Chronic gingivitis"
* #523.2 "齦退縮" "Gingival recession"
* #523.3 "急性牙周炎" "Acute periodontitis"
* #523.4 "慢性牙周炎" "Chronic periodontitis"
* #523.5 "牙周病" "Periodontal disease"
* #523.6 "齒結石" "Calculus/tartar"
* #523.8 "其他牙周病" "Other periodontal disease"
* #523.9 "未明示之齒齦及牙周疾病" "Gingival/periodontal disease, unspecified"
* #524.0 "顎骨大小顎異常" "Jaw size abnormality"
* #524.2 "齒弓關係異常" "Abnormal dental arch relationship"
* #524.3 "牙齒位置異常" "Abnormal tooth position"
* #524.4 "咬合不正，未明示者" "Malocclusion, unspecified"
* #524.5 "齒及面部功能異常" "Abnormal tooth/facial function"
* #524.60 "顳頷關節病變，未明示者" "TMJ disorder, unspecified"
* #524.62 "顳頷關節痛" "TMJ pain"
* #524.63 "顳頷關節盤疾患（盤位或盤復位）" "TMJ disc disorder"
* #524.69 "其他特定顳頷關節病變" "Other specified TMJ disorder"
* #524.9 "未明示之齒及面部異常" "Tooth/facial abnormality, unspecified"
* #525.0 "全身性因素所致之牙齒脫落" "Tooth loss from systemic factors"
* #525.1 "因齲齒等致拔除或因牙周病所致之牙齒脫落" "Tooth loss from caries/periodontal disease"
* #525.2 "無齒齦造槽骨萎縮" "Alveolar bone atrophy"
* #525.3 "殘留齒根" "Retained tooth root"
* #525.8 "牙齒及支持組織之其他特定疾病" "Other tooth/supporting tissue disease"
* #525.9 "未明示之牙齒及其支持組織之疾病" "Tooth/supporting tissue disease, unspecified"
* #526.0 "顎骨造齒囊腫瘤" "Odontogenic jaw cyst/tumor"
* #526.2 "其他顎骨囊腫" "Other jaw cyst"
* #526.4 "顎骨發炎性病症" "Inflammatory jaw condition"
* #526.5 "顎骨齒槽炎" "Alveolitis of jaw"
* #526.81 "顎骨外生骨疣" "Exostosis of jaw"
* #526.89 "其他特定之顎骨病變" "Other specified jaw lesion"
* #526.9 "未明示之顎骨病變" "Jaw lesion, unspecified"
* #527.2 "唾液腺炎" "Salivary gland inflammation"
* #527.3 "唾液腺膿瘍" "Salivary gland abscess"
* #527.5 "唾液腺結石" "Salivary gland stone"
* #527.6 "黏液腺囊腫" "Mucous gland cyst"
* #527.7 "唾液分泌障礙" "Salivary secretion disorder"
* #527.9 "未明示之唾液腺疾病" "Salivary gland disease, unspecified"
* #528.0 "口腔粘膜組織病，除齲齒病灶外" "Oral mucosa disease excluding caries"
* #528.1 "口腔壞疽" "Oral gangrene"
* #528.2 "口瘡" "Mouth ulcer/aphthous stomatitis"
* #528.3 "口腔粘膜組織炎及膿瘍" "Oral mucosal inflammation/abscess"
* #528.4 "口腔粘膜囊腫" "Oral mucosal cyst"
* #528.5 "唇部疾病" "Lip disease"
* #528.6 "口腔粘膜白斑症，包括舌部" "Oral leukoplakia including tongue"
* #528.7 "其他口腔上皮病變，包括舌部" "Other oral epithelial lesion including tongue"
* #528.8 "口腔粘膜下纖維化症，包括舌部" "Oral submucous fibrosis including tongue"
* #528.9 "其他及未明示之口腔粘膜組織病" "Other oral mucosal disease, unspecified"
* #529.0 "舌病" "Tongue disease"
* #529.8 "舌及其他病症" "Tongue and other conditions"
* #529.9 "未明示舌之病症" "Tongue condition, unspecified"
* #682.0 "其他蜂窩組織炎及膿腫，面部" "Facial cellulitis/abscess"
* #697.0 "扁平苔癬" "Lichen planus"
* #710.2 "乾燥徵候群" "Sjogren syndrome"
* #729.1 "肌痛及肌炎，未明示者" "Myalgia/myositis, unspecified"
* #802.20 "未明示部位之顎骨骨折，閉鎖性" "Jaw fracture, closed, unspecified site"
* #802.4 "顴骨及上頷骨骨折，閉鎖性" "Zygomatic/maxillary fracture, closed"
* #802.8 "其他顏面骨閉鎖性骨折" "Other facial bone fracture, closed"
* #830.0 "關節性頷骨脫臼" "Mandibular dislocation"
* #873.40 "顏面未明示部位之開放性傷口，未提及併發症者" "Open facial wound, unspecified site"
* #873.43 "唇之開放性傷口，未提及併發症者" "Open lip wound"
* #873.60 "口未明示部位之開放性傷口，未提及併發症者" "Open mouth wound, unspecified site"
* #873.63 "牙齒（斷裂）之開放性傷口，未提及併發症者" "Open tooth fracture wound"
