CodeSystem: ReferralConditionDisabilityTypeCSTWLTC
Id: ReferralConditionDisabilityTypeCSTWLTC
Title: "轉介單身心障礙類型代碼"
Description: "用於表述轉介單的身心障礙類型（障別）代碼。"

* ^url = "http://ltc-ig.fhir.tw/Codesystem/ReferralConditionDisabilityTypeCS-TWLTC"
* ^status = #active
* ^experimental = false
* ^date = "2024-08-25"

* #01 "第一類" "神經系統構造及精神、心智功能"
* #02 "第二類" "眼、耳及相關構造與感官功能及疼痛"
* #03 "第三類" "涉及聲音與言語構造及其功能"
* #04 "第四類" "循環、造血、免疫與呼吸系統構造及其功能"
* #05 "第五類" "消化、新陳代謝與內分泌系統相關構造及其功能"
* #06 "第六類" "泌尿與生殖系統相關構造及其功能"
* #07 "第七類" "神經、肌肉、骨骼之移動相關構造及其功能"
* #08 "第八類" "皮膚與相關構造及其功能"