CodeSystem: ReferralCarePlanCSTWLTC
Id: ReferralCarePlanCS-TWLTC
Title: "轉介單申請服務種類代碼"
Description: "用於表述個案欲申請的服務項目。"

//* ^url = "http://ltc-ig.fhir.tw/Codesystem-ReferralCarePlanCS-TWLTC"
* ^status = #active
* ^experimental = false
* ^date = "2024-08-25"

* #care-service-home "照顧服務－居家服務" "個案欲申請照顧服務－居家服務。"
* #care-service-day "照顧服務－日間照顧" "個案欲申請照顧服務－日間照顧。"
* #care-service-family "照顧服務－家庭托顧" "個案欲申請照顧服務－家庭托顧。"
* #scmf-home "小規模多機能－居家服務" "個案欲申請小規模多機能－居家服務。"
* #scmf-day "小規模多機能－日間照顧" "個案欲申請小規模多機能－日間照顧。"
* #scmf-overnight "小規模多機能－夜素" "個案欲申請小規模多機能－夜宿"
* #assistive-device-and-environment-improvement "輔具購買及住宅無障礙環境改善服務" "個案欲申請輔具購買及住宅無障礙環境改善服務。"
* #shared-dementia-care "失智共照" "個案欲申請失智共照。"
* #preventive-disability-care "預防及延緩失能照護" "個案欲申請預防及延緩失能照護。"
* #respite-service-home "喘息服務－居家" "個案欲申請喘息服務－居家。"
* #respite-service-organization "喘息服務－機構" "個案欲申請喘息服務－機構。"
* #transportation "交通接送服務" "個案欲申請交通接送服務。"
* #catering "老人餐飲服務" "個案欲申請老人餐飲服務。"
* #holistic-community-care "社區整體照顧模式" "個案欲申請社區整體照顧模式。"
* #home-swallowing "居家吞嚥" "個案欲申請居家吞嚥。"
* #home-breathing "居家呼吸" "個案欲申請居家呼吸。"
* #home-care "居家護理" "個案欲申請居家護理。"
* #home-nutrition "居家營養" "個案欲申請居家營養。"
* #home-physics "居家物理" "個案欲申請居家物理。"
* #home-functions "居家職能" "個案欲申請居家職能。"
* #home-physicial "居家醫師" "個案欲申請居家醫師。"
* #instutional-placement "機構安置" "個案欲申請機構安置。"
* #other "其他" "個案欲申請其他服務。"