CodeSystem: CS_TW_LTC_ServiceItem
Id: cs-tw-ltc-service-item
Title: "長照 SDK－服務項目代碼"
Description: "對應 r4.* 臺灣長照給付『照顧組合／輔具／無障礙修繕』服務項目代碼（AA..FA 系列），來源：清單.xlsx。"
* ^url = "http://ltc-ig.fhir.tw/CodeSystem/cs-tw-ltc-service-item"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
// * ^jurisdiction = $twJurisdiction

* #AA01 "照顧計畫擬定與服務連結"
* #AA02 "照顧管理"
* #AA03 "照顧服務員配合專業服務"
* #AA04 "於臨終日提供服務加計"
* #AA05 "照顧困難之服務加計"
* #AA06 "身體照顧困難加計"
* #AA07 "家庭照顧功能微弱之服務加計"
* #AA08 "晚間服務"
* #AA09 "例假日服務"
* #AA10 "夜間緊急服務"
* #AA11 "照顧服務員進階訓練"
* #AA12 "開立醫師意見書"
* #BA01 "基本身體清潔"
* #BA02 "基本日常照顧"
* #BA03 "測量生命徵象"
* #BA04 "協助進食或管灌餵食"
* #BA05 "餐食照顧"
* #BA07 "協助沐浴及洗頭"
* #BA08 "足部照護"
* #BA09 "到宅沐浴車服務--第1型"
* #BA09a "到宅沐浴車服務--第2型"
* #BA10 "翻身拍背"
* #BA11 "肢體關節活動"
* #BA12 "協助上(下)樓梯"
* #BA13 "陪同外出"
* #BA14 "陪同就醫"
* #BA15 "家務協助"
* #BA16 "代購或代領或代送服務"
* #BA17 "協助執行輔助性醫療"
* #BA18 "安全看視"
* #BA20 "陪伴服務"
* #BA22 "巡視服務"
* #BA23 "協助洗頭"
* #BA24 "協助排泄"
* #BB01 "日間照顧(全日)--第1型"
* #BB02 "日間照顧（半日）--第1型"
* #BB03 "日間照顧（全日）--第2型"
* #BB04 "日間照顧（半日）--第2型"
* #BB05 "日間照顧（全日）--第3型"
* #BB06 "日間照顧（半日）--第3型"
* #BB07 "日間照顧（全日）--第4型"
* #BB08 "日間照顧（半日）--第4型"
* #BB09 "日間照顧"
* #BB10 "日間照顧（半日）--第5型"
* #BB11 "日間照顧（全日）--第6型"
* #BB12 "日間照顧（半日）--第6型"
* #BB13 "日間照顧（全日）--第7型"
* #BB14 "日間照顧（半日）--第7型"
* #BC01 "家庭托顧（全日）--第1型"
* #BC02 "家庭托顧"
* #BC03 "家庭托顧（全日）--第2型"
* #BC04 "家庭托顧（半日）--第2型"
* #BC05 "家庭托顧（全日）--第3型"
* #BC06 "家庭托顧（半日）--第3型"
* #BC07 "家庭托顧（全日）--第4型"
* #BC08 "家庭托顧（半日）--第4型"
* #BC09 "家庭托顧（全日）--第5型"
* #BC10 "家庭托顧（半日）--第5型"
* #BC11 "家庭托顧（全日）--第6型"
* #BC12 "家庭托顧（半日）--第6型"
* #BC13 "家庭托顧（全日）--"
* #BC14 "家庭托顧（半日）--第7型"
* #BD01 "社區式協助沐浴"
* #BD02 "社區式晚餐"
* #BD03 "社區式服務交通接送"
* #CA01 "IADLs復能照護--居家"
* #CA02 "IADLs復能照護--社區"
* #CA03 "ADLs復能照護--居家"
* #CA04 "ADLs復能照護--社區"
* #CA05 "「個別化服務計畫(ISP)」擬定與執行--居家"
* #CA06 "「個別化服務計畫(ISP)」擬定與執行--社區"
* #CB01 "營養照護"
* #CB02 "進食與吞嚥照護"
* #CB03 "困擾行為照護"
* #CB04 "臥床或長期活動受限照護"
* #CC01 "居家環境安全或無障礙空間規劃"
* #CD01 "居家護理訪視"
* #CD02 "居家護理指導與諮詢"
* #DA01 "交通接送"
* #GA01 "居家喘息服務--全日"
* #GA02 "居家喘息服務--半日"
* #GA03 "日間照顧中心喘息服務--全日"
* #GA04 "日間照顧中心喘息服務--半日"
* #GA05 "機構住宿式喘息服務"
* #GA06 "小規模多機能服務-夜間喘息"
* #GA07 "巷弄長照站臨托"