CodeSystem: CSToothMobility
Id: CS-ToothMobility-twdental
Title: "牙齒搖動度"
Description: "牙齒搖動度分類代碼。"
* ^url = "http://dental-ig.fhir.tw/CodeSystem/CS-ToothMobility-twdental"
* ^version = "0.0.1"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #1 "已會搖" "Tooth is mobile"
* #2 "頰舌側水平方向搖動＜1mm" "Horizontal mobility in buccolingual direction less than 1mm"
* #3 "頰舌側水平方向搖動≧1mm" "Horizontal mobility in buccolingual direction equal to or greater than 1mm"
* #D "垂直方向可下壓" "Depressible in vertical direction"
