CodeSystem: CSToothNumber
Id: CS-ToothNumber-twdental
Title: "牙位代碼"
Description: "FDI 牙位代碼系統，用於標識個別牙齒。"
* ^version = "0.0.1"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
// 右上 (Upper Right)
* #11 "右上正中門齒" "Upper right central incisor"
* #12 "右上側門齒" "Upper right lateral incisor"
* #13 "右上犬齒" "Upper right canine"
* #14 "右上第一小臼齒" "Upper right first premolar"
* #15 "右上第二小臼齒" "Upper right second premolar"
* #16 "右上第一大臼齒" "Upper right first molar"
* #17 "右上第二大臼齒" "Upper right second molar"
* #18 "右上第三大臼齒" "Upper right third molar"
// 左上 (Upper Left)
* #21 "左上正中門齒" "Upper left central incisor"
* #22 "左上側門齒" "Upper left lateral incisor"
* #23 "左上犬齒" "Upper left canine"
* #24 "左上第一小臼齒" "Upper left first premolar"
* #25 "左上第二小臼齒" "Upper left second premolar"
* #26 "左上第一大臼齒" "Upper left first molar"
* #27 "左上第二大臼齒" "Upper left second molar"
* #28 "左上第三大臼齒" "Upper left third molar"
// 左下 (Lower Left)
* #31 "左下正中門齒" "Lower left central incisor"
* #32 "左下側門齒" "Lower left lateral incisor"
* #33 "左下犬齒" "Lower left canine"
* #34 "左下第一小臼齒" "Lower left first premolar"
* #35 "左下第二小臼齒" "Lower left second premolar"
* #36 "左下第一大臼齒" "Lower left first molar"
* #37 "左下第二大臼齒" "Lower left second molar"
* #38 "左下第三大臼齒" "Lower left third molar"
// 右下 (Lower Right)
* #41 "右下正中門齒" "Lower right central incisor"
* #42 "右下側門齒" "Lower right lateral incisor"
* #43 "右下犬齒" "Lower right canine"
* #44 "右下第一小臼齒" "Lower right first premolar"
* #45 "右下第二小臼齒" "Lower right second premolar"
* #46 "右下第一大臼齒" "Lower right first molar"
* #47 "右下第二大臼齒" "Lower right second molar"
* #48 "右下第三大臼齒" "Lower right third molar"
