Instance: ltc-questionnaire-special-care
InstanceOf: LTCQuestionnaire
Title: "特殊複雜照護需要問卷"
Description: "CMS評估表中特殊複雜照護需要問卷"
Usage: #example
* url = "http://ltc-ig.fhir.tw/Questionnaire/ltc-questionnaire-special-care"
* name = "LTCQuestionnaireSpecialCare"
* status = #active
* version = "0.3.0"
* date = "2024-09-01"
* publisher = "LTC-IG TW"
* item[0].linkId = "G1"
* item[0].type = #string
* item[0].text = "疼痛狀況"
* item[1].linkId = "G1a"
* item[1].type = #string
* item[1].text = "過去 1 個月中，個案身體疼痛的程度？"
* item[2].linkId = "G2a"
* item[2].type = #string
* item[2].text = "請問個案現在的皮膚狀況？"
* item[3].linkId = "G2c"
* item[3].type = #string
* item[3].text = "請問皮膚異常的狀況為何？"
* item[4].linkId = "G3a"
* item[4].type = #string
* item[4].text = "請問個案是否會因關節僵硬受限制，以致影響日常生活功能或造成照顧困難？"
* item[5].linkId = "G4a"
* item[5].type = #string
* item[5].text = "個案過去 3 個月體重是否減輕？"
* item[6].linkId = "G4b"
* item[6].type = #string
* item[6].text = "個案身體質量指數（BMI）"
* item[7].linkId = "G4c"
* item[7].type = #string
* item[7].text = "個案一般的飲食狀況，以週為單位"
* item[8].linkId = "G4d1"
* item[8].type = #string
* item[8].text = "過去一年中體重減少了 5% 以上？"
* item[9].linkId = "G4d2"
* item[9].type = #string
* item[9].text = "可以在不用手支撐的狀況下，從椅子上站起來 5 次？"
* item[10].linkId = "G4d3"
* item[10].type = #string
* item[10].text = "經常有提不起勁來做事的感覺？"
* item[11].linkId = "G4f"
* item[11].type = #string
* item[11].text = "個案尋求必要醫療時，是否需要服務介入協助？"
* item[12].linkId = "G5a"
* item[12].type = #string
* item[12].text = "個案目前是否接受進階照顧？"
* item[13].linkId = "G7"
* item[13].type = #string
* item[13].text = "個案被診斷為失智症後，照顧者是否有接受護理人員或其他專業人員提供下列的教導？"
* item[14].linkId = "G8a"
* item[14].type = #string
* item[14].text = "請問個案是否能維持坐姿的平衡？（在沒有靠背支撐的狀況下）"
* item[15].linkId = "G8b"
* item[15].type = #string
* item[15].text = "請問個案是否能維持站立的平衡？"
* item[16].linkId = "G8c"
* item[16].type = #string
* item[16].text = "在過去 12 個月中，個案有沒有跌倒或摔倒過？"
* item[17].linkId = "G8d"
* item[17].type = #string
* item[17].text = "你的日常活動是否因擔心跌倒而不做？"
* item[18].linkId = "G8e"
* item[18].type = #string
* item[18].text = "個案對於危險的認知？"


