Instance: ltc-questionnaire-mental
InstanceOf: LTCQuestionnaire
Title: "認知功能與精神狀態問卷"
Description: "CMS評估表中認知功能與精神狀態問卷"
Usage: #example
* url = "http://ltc-ig.fhir.tw/Questionnaire/ltc-questionnaire-mental"
* name = "LTCQuestionnaireMental"
* status = #active

* item[0].linkId = "I01"
* item[0].type = #string
* item[0].text = "遊走"

* item[1].linkId = "I02"
* item[1].type = #string
* item[1].text = "日夜顛倒/作息混亂"

* item[2].linkId = "I03"
* item[2].type = #string
* item[2].text = "語言攻擊行為"

* item[3].linkId = "I04"
* item[3].type = #string
* item[3].text = "肢體攻擊行為"

* item[4].linkId = "I05"
* item[4].type = #string
* item[4].text = "干擾行為"

* item[5].linkId = "I06"
* item[5].type = #string
* item[5].text = "抗拒照護"

* item[6].linkId = "I07"
* item[6].type = #string
* item[6].text = "妄想"

* item[7].linkId = "I08"
* item[7].type = #string
* item[7].text = "幻覺"

* item[8].linkId = "I09"
* item[8].type = #string
* item[8].text = "恐懼或焦慮"

* item[9].linkId = "I10"
* item[9].type = #string
* item[9].text = "憂鬱及負性症狀"

* item[10].linkId = "I11"
* item[10].type = #string
* item[10].text = "自傷行為及自殺（包含意念及行為）"

* item[11].linkId = "I12"
* item[11].type = #string
* item[11].text = "重複行為"

* item[12].linkId = "I13"
* item[12].type = #string
* item[12].text = "對物品的攻擊行為"

* item[13].linkId = "I14"
* item[13].type = #string
* item[13].text = "其他不適當以及不潔行為"
